<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- telus.archetype.version:20160823.Application.Complete -->

	<parent>
        <groupId>telus.credit.crdmgmt.crd-shared</groupId>
		<artifactId>pom-crd-shared</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>crd-framework-test</artifactId>
	<name>crd-framework-test</name>
	<version>4.0.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>telus.frameworks.enterprise.frameworks-share</groupId>
			<artifactId>frameworks-core</artifactId>
		</dependency>

		<dependency>
			<groupId>telus.frameworks.enterprise.frameworks-share</groupId>
			<artifactId>frameworks-crypto</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>telus.frameworks.enterprise.frameworks-share</groupId>
			<artifactId>frameworks-logging-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>telus.frameworks.enterprise.frameworks-share</groupId>
			<artifactId>frameworks-batch</artifactId>
		</dependency>

	</dependencies>
</project>