xquery version "2004-draft";
<constants>
	<constant value="MISSING_ENTRY_IN_UC_MATCH_SIMULATLOR_WLS" >UC_MTCH_RSN_001</constant>
	<constant value="NO_RESULT_FROM_MDM_AFTER_CONVERSION" >UC_MTCH_RSN_003</constant>
	
	<constant value="NO_MATCH_BY_UC_SEARCH_EXCLUSION_RULES" >UC_MTCH_RSN_004</constant>
	<constant value="NO_MATCH_BY_UC_MATCH_FILTERING_RULES"  >UC_MTCH_RSN_005</constant>
	<constant value="NO_MATCH_BY_UC_MATCH_SELECTION_RULES"  >UC_MTCH_RSN_006</constant>
	
	<constant value="MATCH_BY_DL_SIN_DOB" >UC_MTCH_RSN_007</constant>
	<constant value="MATCH_BY_DL_SN" >UC_MTCH_RSN_008</constant>
	<constant value="MATCH_BY_DL_DOB" >UC_MTCH_RSN_009</constant>
	<constant value="MATCH_BY_SN_DOB" >UC_MTCH_RSN_010</constant>
	<constant value="MATCH_BY_DL" >UC_MTCH_RSN_011</constant>
	<constant value="MATCH_BY_SN" >UC_MTCH_RSN_012</constant>
	<constant value="MATCH_BY_DOB" >UC_MTCH_RSN_013</constant>
	<constant value="UC_DORMANT_ON" >UC_MTCH_RSN_014</constant>
	<constant value="MISSING_DATA_FROM_MDM" >UC_MTCH_RSN_016</constant>
	<constant value="MISSING_LNAME_POSTALCD" >UC_MTCH_RSN_017</constant>
	<constant value="REFPDS_TABLES_NOT_LOADED" >UC_MTCH_RSN_018</constant>
	<constant value="SEARCH_ATTR_REMOVED_PER_UC_SEARCH_EXCLUSION_RULES" >UC_MTCH_RSN_019</constant>
	
	
	<constant value="UC_REFPDS_APPID_CACHE_KEY" >WLNCrdElgProxySvc</constant>
	<constant value="UC_ISCACHELOADED_CACHE_KEY" >UC_ISCACHELOADED</constant>
	<constant value="UC_ENVID_CACHE_KEY" >EnvId</constant>
	<constant value="WLN_WCDAP_LOGGING_ENABLED_CACHE_KEY" >WLN_WCDAP_LOGGING_ENABLED</constant>
	<constant value="UCDORMANTFLAG_CACHE_KEY" >UCDORMANTFLAG</constant>
	<constant value="UCTOPMATCHSIMFLAG_CACHE_KEY" >UCTOPMATCHSIMFLAG</constant>





	
</constants>