<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5885535624269734156-77356c03.16972c84e91.-6dfb">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="get_input_Stage">
        <con:context/>
        <con:actions>
          <con1:assign varName="findMatchingSearchResultList">
            <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-7a2d</con2:id>
            <con1:expr>
              <con2:xqueryText>($body//*[local-name()='findMatchingSearchResultList'])</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage1">
        <con:context>
          <con2:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseCreditAssessmentServiceRequestResponse_v2" prefix="ent"/>
        </con:context>
        <con:actions>
          <con1:javaCallout varName="output">
            <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-7a3f</con2:id>
            <con1:archive ref="telus-crd-crda-esb/javacalloutlib/esb-util-4.0.0-SNAPSHOT-jar-with-dependencies"/>
            <con1:className>com.telus.credit.util.UnifiedCreditUtil_v2</con1:className>
            <con1:method>public static org.apache.xmlbeans.XmlObject exclude_MatchedAccounts_per_UC_MATCH_FILTERING_RULES(org.apache.xmlbeans.XmlObject)</con1:method>
            <con1:expr>
              <con2:xqueryText>$findMatchingSearchResultList</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:replace contents-only="true" varName="body">
            <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-7a30</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>&lt;Exclude_MatchedAccounts_per_UC_MATCH_FILTERING_RULES_Response>
{$output}
&lt;/Exclude_MatchedAccounts_per_UC_MATCH_FILTERING_RULES_Response></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-5885535624269734156-77356c03.16972c84e91.-6dfb">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con3:log>
            <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-6de2</con2:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>&lt;WLN_WCDAP_ERROR>
{$fault}
,
{$body}
&lt;/WLN_WCDAP_ERROR></con2:xqueryText>
            </con3:expr>
          </con3:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>