<project default="generate-from-wsdl">
  <!-- set global properties for this build -->
  <property name="compiledWsdl-dir" value="Wsdljars" />
  <property name="impl-dir" value="impl" />
  <property name="weblogic.lib.dir" value="C:\bea1033B\wlserver_10.3\server\lib" /> 


  	<!-- classpath for group build-->		
	<path id="weblogic.classpath">
		<fileset dir="${weblogic.lib.dir}" includes="*.jar" />
		<fileset dir="${weblogic.lib.dir}">
				<include name="weblogic.jar" />
		</fileset>		
	</path>
    <!-- taskdef-->
  <taskdef name="wsdlc" classname="weblogic.wsee.tools.anttasks.WsdlcTask" classpathref="weblogic.classpath" />
  
      <!-- target-->
  <target name="generate-from-wsdl">
	

      <wsdlc
        srcWsdl="wsdls/WLNCreditProfileDataManagementService_v1_3.wsdl"
        destJwsDir="Wsdljars"
        destImplDir="impl"
        packageName="dummy" />

      <wsdlc
        srcWsdl="wsdls/WLSCreditProfileDataManagementSvc_v2_0.wsdl" 
        destJwsDir="Wsdljars"
        destImplDir="impl"
        packageName="dummy" />

 </target>
</project>
