<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- telus.archetype.version:20150731.Application.Complete -->

    <parent>
        <groupId>telus.credit.crdmgmt</groupId>
        <artifactId>crd</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <groupId>telus.credit.crdmgmt.crd-shared</groupId>
    <artifactId>pom-crd-shared</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pom-crd-shared</name>

    <modules>
    
        <module>crd-framework-test</module>
        <module>crda-decisionengine</module>
        <module>fico-wsdl</module>
    </modules>

</project>
