# appCtx.properties

appName=Enterprise Credit Assessment Batch
appVersion=2_0
appOwner=CreditManagement
cmdbAppID=9343

appId=CreditAssessment
loadSequence=CreditAssessment/env-prj,Common/fw-bec-mail,Common/fw-bec,CreditAssessment/connections,CreditAssessment/settings-email-breau,CreditAssessment/setting-logging,CreditAssessment/static-crda-env

ApplicationVersion=itsuppt.telus-maven.archetype.29
buildLabel=itsuppt.telus-maven.archetype.29
buildDate=2017-06-30_09-34-59

BuildDate=2017-06-30_09-34-59
