<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="true">
    <ser:binding type="Mixed" xsi:type="con5:MixedBindingType" xmlns:con5="http://www.bea.com/wli/sb/services/bindings/config">
      <con5:request type="XML"/>
      <con5:response type="XML"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="true">
      <ser:detailsLevel>Full</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
    <ser:transactions sameTxForResponse="false" isRequired="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="response" name="ASyncWLNCreditProfileManagmentProxyService_PS_PipelinePairNode_response">
      <con:stage name="Logging_Stage1">
        <con:context/>
        <con:actions>
          <con2:assign varName="logConfigData">
            <con1:id>_ActionId-8630507784815679676-4e68cf49.14403fef45f.-7d84</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="telus-crd-crda-esb/xquery/config/logConfig"/>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
          <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8630507784815679676-4e68cf49.14403fef45f.-7d83</con1:id>
            <con4:case>
              <con4:condition>
                <con1:xqueryText>$logConfigData/PS[@name="ASyncWLNCreditProfileManagmentProxyService_PS"]/prop[@name="log.info"]/text()="true"</con1:xqueryText>
              </con4:condition>
              <con4:actions>
                <con3:log>
                  <con1:id>_ActionId-8630507784815679676-4e68cf49.14403fef45f.-7d82</con1:id>
                  <con3:logLevel>error</con3:logLevel>
                  <con3:expr>
                    <con1:xqueryText>'ASyncWLNCreditProfileManagmentProxyService_PS_RequestResponse customerID=',($body//*[local-name()='customerID'])[1]/text()
,
$assessCreditWorthinessRequest
,
$assessCreditWorthinessResponse</con1:xqueryText>
                  </con3:expr>
                </con3:log>
              </con4:actions>
            </con4:case>
            <con4:default/>
          </con4:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="request" name="ASyncWLNCreditProfileManagmentProxyService_PS_PipelinePairNode_request">
      <con:stage name="ASyncWLNCreditProfileManagmentProxyService_PS_stage" errorHandler="_onErrorHandler-1518818206891572755-623ff49b.13288cd7724.-7de3">
        <con:comment/>
        <con:context>
          <con1:userNsDecl prefix="ent" namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseFormLetterManagementServiceRequestResponse_v1"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:comment>service call to Common WLNCreditProfileManagementProxyService</con1:comment>
            <con1:id>_ActionId-7943180376965684405-4bf008a.1328809f37e.-7ede</con1:id>
            <con2:service ref="telus-crd-crda-esb/proxy/CommonWLNCreditProfileManagementProxyService_v2_0" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>assessCreditWorthiness</con2:operation>
            <con2:request>
              <con2:body wrapped="true">$assessCreditWorthinessRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body wrapped="true">assessCreditWorthinessResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="assessCreditWorthinessRequest">
                <con1:comment/>
                <con1:id>_ActionId-5480951143018384665--7fb45856.1426dbc31a6.-7ed7</con1:id>
                <con2:expr>
                  <con1:xqueryText>$body</con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1518818206891572755-623ff49b.13288cd7724.-7de3">
      <con:stage name="ASyncWLNCreditProfileManagmentProxyService_PS_ErrorHandler_stage">
        <con:context>
          <con1:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0" prefix="te"/>
        </con:context>
        <con:actions>
          <con3:log>
            <con1:id>_ActionId-2179616160416441222--386136bd.1425c31cb52.-7e39</con1:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>'ASyncWLNCreditProfileManagmentProxyService_PS_ErrorHandler customerID=',($body//*[local-name()='customerID'])[1]/text() 
,
$fault, $body, $inbound, $outbound</con1:xqueryText>
            </con3:expr>
            <con3:message/>
          </con3:log>
          <con2:ifThenElse>
            <con1:comment>Currently both policy and service exception will leave the msg in the queue .
TODO: cosider redirect policy exception to fallout queue</con1:comment>
            <con1:id>_ActionId-1518818206891572755-623ff49b.13288cd7724.-7d39</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:exists(($body//*[local-name()='PolicyException'])[1])</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:reply isError="true">
                  <con1:id>_ActionId-1518818206891572755-623ff49b.13288cd7724.-7c9e</con1:id>
                </con1:reply>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con4:reply isError="true" xmlns:con4="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con4:id>_ActionId-2179616160416441222--386136bd.1425c31cb52.-7ea7</con4:id>
              </con4:reply>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="ASyncWLNCreditProfileManagmentProxyService_PS_PipelinePairNode">
        <con:comment>input = assessCreditWorthiness</con:comment>
        <con:request>ASyncWLNCreditProfileManagmentProxyService_PS_PipelinePairNode_request</con:request>
        <con:response>ASyncWLNCreditProfileManagmentProxyService_PS_PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>