<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- telus.archetype.version:20160823.Module.WS -->

    <parent>
        <groupId>telus.credit.crdmgmt.crd-ws-deploy</groupId>
        <artifactId>pom-crd-ws-deploy</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <!--
      - the version number should be inherited from the <parent> whenever possible.
      - It is not recommended that the ws-client version match the WSDL version.
        Doing this will lead to ws-client versions being built but not referenced if the provider WSDL changes during the development cycle.
        Keeping the version coupled to the application version (and not the provider version) provides easier traceability
        of the consumer to provider.  Also, the WSDL is packaged in the generated ws-client jar, which will have the WSDL provider version.
      - The <finalName> is used to specify the deployment artifact name and version while
        the <version> is used traceability of the development and should be inherited from the parent
    -->

    <artifactId>crda-webservices</artifactId>
    <packaging>war</packaging>
	<version>2.1.0-SNAPSHOT</version>
    <name>crda-webservices</name>
    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm zz</maven.build.timestamp.format>
    </properties>

	<build>
		<!-- DO NOT USE "." on the version number as Configuration Framework and 
			the JMX console will not work -->
		<finalName>telus-crd-crda-webservices-2.1</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.txt</exclude>
				</excludes>
			</resource>
		</resources>
	</build>


    <dependencies>
        <!-- internal project dependencies -->

        <dependency>
            <groupId>telus.credit.crdmgmt.crd-ws-deploy</groupId>
            <artifactId>crda-wsdl</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>telus.credit.crdmgmt.crd-ws-deploy</groupId>
            <artifactId>crda-impl</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
	      	<groupId>telus.credit.crdmgmt.wlnprflmgt-ws-deploy</groupId>
	      	<artifactId>wlnprflmgt-wsdl</artifactId>
	      	<version>4.0.0-SNAPSHOT</version>
      	</dependency>
      
        <!-- end of internal project dependencies -->

		
        <!-- scope:test required by JUnit -->
        <!-- scope:test required by JUnit -->
        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>wlfullclient</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>ws.api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>com.bea.core.xml.beaxmlbeans</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>com.bea.core.stax2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>glassfish.jaxb</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>glassfish.jaxws.resolver</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>glassfish.jaxws.rt</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>glassfish.jaxws.tools</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>glassfish.xmlstreambuffer</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>glassfish.stax.ex</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>com.bea.core.woodstox</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>webserviceclient-ssl</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>webserviceclient</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>weblogic.1035</groupId>
            <artifactId>cryptoj</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!--
        Use Eclipse profile to add Configuration Frameworks files to the classpath when installing within
        the Eclipse IDE environment.
    -->
    <profiles>
        <profile>
            <id>Eclipse</id>
            <dependencies>
                <dependency>
                    <groupId>telus.credit.crdmgmt</groupId>
                    <artifactId>crd-app-config</artifactId>
                    <version>4.0.0-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
