<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="&lt;validateTRBMessageInput>PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" prefix="wcpxy"/>
        </con:context>
        <con:actions>
          <con2:ifThenElse>
            <con1:comment>if TRB is a for a New Account Assessment, there must be at least one closed account for the customer. Otherwise the message will be logged and discarded,</con1:comment>
            <con1:id>_ActionId-99618431747070655-2063b181.1443b869d97.-7f3a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>'NEW_ACC_ASSESSMENT'
=
fn:upper-case(
$body/wcpxy:assessCreditWorthiness/wcpxy:assessCreditWorthinessRequest/wcpxy:creditAssessmentSubTypeCd/text()
)</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default>
              <con4:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config">
                <con5:comment xmlns:con5="http://www.bea.com/wli/sb/stages/config">return isValidTRBMessage=true</con5:comment>
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-99618431747070655-2063b181.1443b869d97.-7ce6</con6:id>
                <con4:location>
                  <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                </con4:location>
                <con4:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;TRBMessageValidation>
&lt;isValidTRBMessage>true&lt;/isValidTRBMessage>
&lt;/TRBMessageValidation></con6:xqueryText>
                </con4:expr>
              </con4:replace>
              <con1:reply>
                <con1:id>_ActionId-99618431747070655-2063b181.1443b869d97.-7ee2</con1:id>
              </con1:reply>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="getBillingAccountListByCustomerId_Request_stage">
        <con:context>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" prefix="wcpxy"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:id>_ActionId-99618431747070655-2063b181.1443b869d97.-7ead</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/proxy/externalPS/ConsumerBillingAccountManagementServicePS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>getBillingAccountListByCustomerId</con2:operation>
            <con2:request>
              <con2:body>$getBillingAccountListByCustomerIdRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>getBillingAccountListByCustomerIdResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="getBillingAccountListByCustomerIdRequest">
                <con1:comment>getBillingAccountListByCustomerIdRequest</con1:comment>
                <con1:id>_ActionId-99618431747070655-2063b181.1443b869d97.-7eab</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;tns:getBillingAccountListByCustomerId 
xsi:schemaLocation="http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/ConsumerBillingAccountMgmtSvcRequestResponse_v1 ConsumerBillingAccountMgmtSvcRequestResponse_v1_1.xsd" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/ConsumerBillingAccountMgmtSvcRequestResponse_v1">
	&lt;customerId>{$body/wcpxy:assessCreditWorthiness/wcpxy:assessCreditWorthinessRequest/wcpxy:customerID/text()}&lt;/customerId>
&lt;/tns:getBillingAccountListByCustomerId></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Check for existing closed account">
        <con:context/>
        <con:actions>
          <con2:assign varName="closedBillingAccountList">
            <con1:comment>Filter the list of accounts by statusCode=C to get the list of cloased accounts .</con1:comment>
            <con1:id>_ActionId-99618431747070655-2063b181.1443b869d97.-7ca6</con1:id>
            <con2:expr>
              <con1:xqueryText>&lt;ns8:getBillingAccountListByCustomerIdResponse xmlns:ns2="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1" xmlns:ns3="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/customer_information_reference_types_1_0" xmlns:ns4="http://schemas.telus.com/eca/common_types_2_1" xmlns:ns5="http://xmlschema.tmi.telus.com/xsd/common/exceptions/Exceptions_v1_0" xmlns:ns6="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v4" xmlns:ns7="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v3" xmlns:ns8="http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/ConsumerBillingAccountMgmtSvcRequestResponse_v1" xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">
{
$getBillingAccountListByCustomerIdResponse/billingAccountList[fn:upper-case(statusCode/text())='C']
}
&lt;/ns8:getBillingAccountListByCustomerIdResponse></con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:comment>Customer has at least one closed account ?</con1:comment>
            <con1:id>_ActionId-99618431747070655-2063b181.1443b869d97.-7caa</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>fn:empty($closedBillingAccountList/billingAccountList)</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con4:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config">
                  <con5:comment xmlns:con5="http://www.bea.com/wli/sb/stages/config">return isValidTRBMessage=false</con5:comment>
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-99618431747070655-2063b181.1443b869d97.-7ca9</con6:id>
                  <con4:location>
                    <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                  </con4:location>
                  <con4:expr>
                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;TRBMessageValidation>
&lt;isValidTRBMessage>false&lt;/isValidTRBMessage>
&lt;/TRBMessageValidation></con6:xqueryText>
                  </con4:expr>
                </con4:replace>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con4:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config">
                <con5:comment xmlns:con5="http://www.bea.com/wli/sb/stages/config">return isValidTRBMessage=true</con5:comment>
                <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-99618431747070655-2063b181.1443b869d97.-7ca8</con6:id>
                <con4:location>
                  <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                </con4:location>
                <con4:expr>
                  <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;TRBMessageValidation>
&lt;isValidTRBMessage>true&lt;/isValidTRBMessage>
&lt;/TRBMessageValidation></con6:xqueryText>
                </con4:expr>
              </con4:replace>
            </con2:default>
          </con2:ifThenElse>
          <con1:reply xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
            <con1:id>_ActionId-99618431747070655-2063b181.1443b869d97.-7cae</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="&lt;validateTRBMessageInput>PipelinePairNode1_response"/>
    <con:flow>
      <con:pipeline-node name="&lt;validateTRBMessageInput>PipelinePairNode1">
        <con:comment><![CDATA[<validateTRBMessageInput>
<trbmessage></trbmessage>
<assessmentmessage></assessmentmessage>
</validateTRBMessageInput>]]></con:comment>
        <con:request>&lt;validateTRBMessageInput>PipelinePairNode1_request</con:request>
        <con:response>&lt;validateTRBMessageInput>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>