<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP1101" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step1101"/>
            </bean>
            <bean id="STEP1102" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step1102"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="cmdExec-Step1101" parent="baseSyncsortCmdStep">
      <property name="controlFile" value="${step1101/syncsortFile}"/>
      <property name="output" value="${step1101/log}"/>
   </bean>
   <bean id="cmdExec-Step1102" parent="baseSyncsortCmdStep">
      <property name="controlFile" value="${step1102/syncsortFile}"/>
      <property name="output" value="${step1102/log}"/>
   </bean>
</beans>


