<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP17" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step17"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="cmdExec-Step17" class="com.telus.framework.batch.module.ExecModule">
      <property name="executable" value="${step17/scriptFile}"/>
      <property name="arg" value="${step17/inputFilename} ${step17/outputFilename} ${step17/inputFilename1} ${step17/outputFilename1}"/>
   </bean>
</beans>


