<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP0607" parent="baseStep" >
               <property name="moduleName" value="sqlPlusExtract-Step0607"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="sqlPlusExtract-Step0607" parent="baseSqlplusStep">
      <property name="arg" value="${sqlplus/connection/dbconnectionvalue} @${sql}/${step0607/sqlFilename} ${step0607/outputFilename}"/>
   </bean>
</beans>


