<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="MOVEBILLINGEXTRACT" parent="baseStep">
		    <property name="moduleName" value="cmdExec-movebillingextract"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-movebillingextract" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${movebillingextract/scriptFile}"/>
	 <property name="arg" value="${movebillingextract/fromDir} ${movebillingextract/toDir} ${movebillingextract/billingExtract}"/>
      </bean>
</beans>
