<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="MOVECUSTOMEREXTRACT" parent="baseStep">
		    <property name="moduleName" value="cmdExec-movecustomerextract"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-movecustomerextract" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${movecustomerextract/scriptFile}"/>
	 <property name="arg" value="${movecustomerextract/fromDir} ${movecustomerextract/toDir} ${movecustomerextract/customerExtract}"/>
      </bean>
</beans>
