<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP1601" parent="baseStep">
               <property name="moduleName" value="javaExec-Step1601"/>
            </bean>
            <bean id="STEP1602" parent="baseStep">
               <property name="moduleName" value="javaExec-Step1602"/>
            </bean>
            <bean id="STEP1603" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step1603"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="javaExec-Step1601" class="com.telus.credit.fraud.batch.step16.GenerateHeaderFile" lazy-init="true">
      <property name="outputFilename" value="${generateHeaderFile/outputFilename}"/>
      <property name="telcoCode" value="${generateHeaderFile/telcoCode}"/>
   </bean>
   <bean id="javaExec-Step1602" class="com.telus.credit.fraud.batch.step16.GenerateFooterFile" lazy-init="true">
      <property name="outputFilename" value="${generateFooterFile/outputFilename}"/>
      <property name="recordCountFilename" value="${generateFooterFile/recordCountFilename}"/>
   </bean>
   <bean id="cmdExec-Step1603" class="com.telus.framework.batch.module.ExecModule">
      <property name="executable" value="${step1603/scriptFile}"/>
      <property name="arg" value="${step1603/inputFilename1} ${step1603/inputFilename2} ${step1603/inputFilename3} ${step1603/outputFilename}"/>
   </bean>
</beans>


