<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP1301" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step1301"/>
            </bean>
            <bean id="STEP1302" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step1302"/>
            </bean>
         </list>
		</property>
	</bean>
	<bean id="cmdExec-Step1301" parent="baseSyncsortCmdStep">
      <property name="controlFile" value="${step1301/syncsortFile}"/>
      <property name="output" value="${step1301/log}"/>
	</bean>
	<bean id="cmdExec-Step1302" parent="baseSyncsortCmdStep">
      <property name="controlFile" value="${step1302/syncsortFile}"/>
      <property name="output" value="${step1302/log}"/>
	</bean>
</beans>


