<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP15" parent="baseStep">
               <property name="moduleName" value="javaExec-Step15"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="javaExec-Step15" class="com.telus.credit.fraud.batch.step15.FileComparator" lazy-init="true">
      <property name="inputFilename" value="${fileComparator/inputFilename}"/>
      <property name="outputFilename" value="${fileComparator/outputFilename}"/>
      <property name="width" value="${fileComparator/width}"/>
   </bean>

</beans>


