<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="MOVESERVICEINSTANCEEXTRACT" parent="baseStep">
		    <property name="moduleName" value="cmdExec-moveserviceinstanceextract"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-moveserviceinstanceextract" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${moveserviceinstanceextract/scriptFile}"/>
	 <property name="arg" value="${moveserviceinstanceextract/fromDir} ${moveserviceinstanceextract/toDir} ${moveserviceinstanceextract/serviceInstanceExtract}"/>
      </bean>
</beans>
