<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="COPYBILLINGEXTRACT" parent="baseStep">
		    <property name="moduleName" value="cmdExec-copybillingextract"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-copybillingextract" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${copybillingextract/scriptFile}"/>
	 <property name="arg" value="${copybillingextract/fromDir} ${copybillingextract/toDir} ${copybillingextract/billingExtract}"/>
      </bean>
</beans>
