<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP0611" parent="baseStep">
               <property name="moduleName" value="sqlPlusExtract-Step0611"/>
            </bean>
            <bean id="STEP0612" parent="baseStep">
               <property name="moduleName" value="javaExec-Step0612"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="sqlPlusExtract-Step0611" parent="baseSqlplusStep" >
      <property name="arg" value="${sqlplus/connection/dbconnectionvalue} @${sql}/${step0611/sqlFilename} ${step0611/outputFilename}"/>
   </bean>
   <bean id="javaExec-Step0612" class="com.telus.credit.fraud.batch.step06.ClobParserModule" lazy-init="true">
      <property name="command" value="${smartRingClobParser/command}"/>
      <property name="inputFilename" value="${smartRingClobParser/inputFilename}"/>
      <property name="outputFilename" value="${smartRingClobParser/outputFilename}"/>
      <property name="parameterOne" value="${smartRingClobParser/parameterOne}"/>
      <property name="parameterTwo" value="${smartRingClobParser/parameterTwo}"/>
      <property name="bufferSize" value="${smartRingClobParser/bufferSize}"/>
      <property name="fieldSize" value="${smartRingClobParser/fieldSize}"/>
      <property name="clobDelimiter" value="${smartRingClobParser/clobDelimiter}"/>
      <property name="propertyDelimiter" value="${smartRingClobParser/propertyDelimiter}"/>
   </bean>
</beans>


