<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="COPYCREDITEXTRACT1" parent="baseStep">
		    <property name="moduleName" value="cmdExec-copycreditextract1"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-copycreditextract1" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${copycreditextract1/scriptFile}"/>
	 <property name="arg" value="${copycreditextract1/fromDir} ${copycreditextract1/toDir} ${copycreditextract1/creditExtract}"/>
      </bean>
</beans>
