<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName" value="cmdExec-createmaster"/>
            </bean>
            <bean id="STEP02" parent="baseStep">
               <property name="moduleName" value="cmdExec-count"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="cmdExec-createmaster" parent="baseSyncsortCmdStep">
        <property name="controlFile" value="${step15master/syncsortFile}"/>
   </bean>
   <bean id="cmdExec-count" class="com.telus.framework.batch.module.ExecModule">
        <property name="executable" value="${step15master/scriptFile}"/>
        <property name="arg" value="${step15master/outputFilename} ${step15master/recordCountFilename} "/>
   </bean> 
</beans>


