<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP0610" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step0610"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="cmdExec-Step0610" parent="baseSyncsortCmdStep">
      <property name="controlFile" value="${step0610/syncsortFile}"/>
      <property name="output" value="${step0610/log}"/>
   </bean>
</beans>


