<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="COPYSERVICEINSTANCEEXTRACT" parent="baseStep">
		    <property name="moduleName" value="cmdExec-copyserviceinstanceextract"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-copyserviceinstanceextract" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${copyserviceinstanceextract/scriptFile}"/>
	 <property name="arg" value="${copyserviceinstanceextract/fromDir} ${copyserviceinstanceextract/toDir} ${copyserviceinstanceextract/serviceInstanceExtract}"/>
      </bean>
</beans>
