<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP0601" parent="baseStep">
               <property name="moduleName" value="sqlPlusExtract-Step0601"/>
            </bean>
            <bean id="STEP0602" parent="baseStep">
               <property name="moduleName" value="javaExec-Step0602"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="sqlPlusExtract-Step0601" parent="baseSqlplusStep">
      <property name="arg" value="${sqlplus/connection/dbconnectionvalue} @${sql}/${step0601/sqlFilename} ${step0601/outputFilename}"/>
   </bean>
   <bean id="javaExec-Step0602" class="com.telus.credit.fraud.batch.step06.ClobParserModule" lazy-init="true">
      <property name="command" value="${callingCardClobParser/command}"/>
      <property name="inputFilename" value="${callingCardClobParser/inputFilename}"/>
      <property name="outputFilename" value="${callingCardClobParser/outputFilename}"/>
      <property name="parameterOne" value="${callingCardClobParser/parameterOne}"/>
      <property name="parameterTwo" value="${callingCardClobParser/parameterTwo}"/>
      <property name="bufferSize" value="${callingCardClobParser/bufferSize}"/>
      <property name="fieldSize" value="${callingCardClobParser/fieldSize}"/>
      <property name="clobDelimiter" value="${callingCardClobParser/clobDelimiter}"/>
      <property name="propertyDelimiter" value="${callingCardClobParser/propertyDelimiter}"/>
   </bean>
</beans>


