<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP0603" parent="baseStep">
               <property name="moduleName" value="sqlPlusExtract-Step0603"/>
            </bean>
            <bean id="STEP0604" parent="baseStep">
               <property name="moduleName" value="javaExec-Step0604"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="sqlPlusExtract-Step0603" parent="baseSqlplusStep">
      <property name="arg" value="${sqlplus/connection/dbconnectionvalue} @${sql}/${step0603/sqlFilename} ${step0603/outputFilename}"/>
   </bean>
   <bean id="javaExec-Step0604" class="com.telus.credit.fraud.batch.step06.ClobParserModule" lazy-init="true">
      <property name="command" value="${singleLineClobParser/command}"/>
      <property name="inputFilename" value="${singleLineClobParser/inputFilename}"/>
      <property name="outputFilename" value="${singleLineClobParser/outputFilename}"/>
      <property name="parameterOne" value="${singleLineClobParser/parameterOne}"/>
      <property name="parameterTwo" value="${singleLineClobParser/parameterTwo}"/>
      <property name="parameterThree" value="${singleLineClobParser/parameterThree}"/>
      <property name="bufferSize" value="${singleLineClobParser/bufferSize}"/>
      <property name="fieldSize" value="${singleLineClobParser/fieldSize}"/>
      <property name="clobDelimiter" value="${singleLineClobParser/clobDelimiter}"/>
      <property name="propertyDelimiter" value="${singleLineClobParser/propertyDelimiter}"/>
   </bean>
</beans>


