<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP1201" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step1201"/>
            </bean>
            <bean id="STEP1202" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step1202"/>
            </bean>
         </list>
		</property>
	</bean>
	<bean id="cmdExec-Step1201" parent="baseSyncsortCmdStep">
      <property name="controlFile" value="${step1201nik/syncsortFile}"/>
      <property name="output" value="${step1201nik/log}"/>
	</bean>
	<bean id="cmdExec-Step1202" parent="baseSyncsortCmdStep">
      <property name="controlFile" value="${step1202nik/syncsortFile}"/>
      <property name="output" value="${step1202nik/log}"/>
	</bean>
</beans>


