<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP1502" parent="baseStep">
               <property name="moduleName" value="javaExec-Step1502"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="javaExec-Step1502" class="com.telus.framework.batch.module.ExecModule">
      <property name="executable" value="${step15/scriptFile}"/>
      <property name="arg" value="${step15/inputFilename2}"/>
   </bean>

   
</beans>


