<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP1504" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step1504"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="cmdExec-Step1504" parent="baseSyncsortCmdStep">
        <property name="controlFile" value="${step15nik/syncsortFile2}"/>
   </bean>
   
</beans>


