<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="MOVECPROAUDIT" parent="baseStep"> 
		    <property name="moduleName" value="cmdExec-movecproaudit"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-movecproaudit" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${movecproaud/scriptFile}"/>
	 <property name="arg" value="${movecproaud/fromDir} ${movecproaud/toDir} ${movecproaud/cproAud}"/>
      </bean>
</beans>
