<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP04" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step04"/>
            </bean>
         </list>
		</property>
	</bean>
	<bean id="cmdExec-Step04" parent="baseSyncsortCmdStep">
      <property name="controlFile" value="${step04/syncsortFile}"/>
      <property name="output" value="${step04/log}"/>
	</bean>
</beans>


