<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="COPYMASTERFILE" parent="baseStep">
		    <property name="moduleName" value="cmdExec-copymasterfile"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-copymasterfile" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${copymasterfile/scriptFile}"/>
	 <property name="arg" value="${copymasterfile/fromDir} ${copymasterfile/toDir} ${copymasterfile/inputFilename} ${copymasterfile/sftpDir}"/>
      </bean>
</beans>
