<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="COPYNDSMASTERFILE" parent="baseStep">
		    <property name="moduleName" value="cmdExec-copyndsmasterfile"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-copyndsmasterfile" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${copyndsmasterfile/scriptFile}"/>
	 <property name="arg" value="${copyndsmasterfile/fromDir} ${copyndsmasterfile/toDir} ${copyndsmasterfile/inputFilename} ${copyndsmasterfile/outputFilename}"/>
      </bean>
</beans>
