<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
		<property name="steps">
         <list>
            <bean id="STEP0605" parent="baseStep">
               <property name="moduleName" value="sqlPlusExtract-Step0605"/>
            </bean>
            <bean id="STEP0606" parent="baseStep">
               <property name="moduleName" value="javaExec-Step0606"/>
            </bean>
         </list>
		</property>
	</bean>
   <bean id="sqlPlusExtract-Step0605" parent="baseSqlplusStep">
      <property name="arg" value="${sqlplus/connection/dbconnectionvalue} @${sql}/${step0605/sqlFilename} ${step0605/outputFilename}"/>
   </bean>
   <bean id="javaExec-Step0606" class="com.telus.credit.fraud.batch.step06.ClobParserModule" lazy-init="true">
      <property name="command" value="${longDistanceClobParser/command}"/>
      <property name="inputFilename" value="${longDistanceClobParser/inputFilename}"/>
      <property name="outputFilename" value="${longDistanceClobParser/outputFilename}"/>
      <property name="parameterOne" value="${longDistanceClobParser/parameterOne}"/>
      <property name="parameterTwo" value="${longDistanceClobParser/parameterTwo}"/>
      <property name="bufferSize" value="${longDistanceClobParser/bufferSize}"/>
      <property name="fieldSize" value="${longDistanceClobParser/fieldSize}"/>
      <property name="clobDelimiter" value="${longDistanceClobParser/clobDelimiter}"/>
      <property name="propertyDelimiter" value="${longDistanceClobParser/propertyDelimiter}"/>
   </bean>
</beans>


