<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="COPYCREDITEXTRACT" parent="baseStep">
		    <property name="moduleName" value="cmdExec-copycreditextract"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-copycreditextract" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${copycreditextract/scriptFile}"/>
	 <property name="arg" value="${copycreditextract/fromDir} ${copycreditextract/toDir} ${copycreditextract/creditExtract}"/>
      </bean>
</beans>
