<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="MOVEPICADMINEXTRACT" parent="baseStep">
		    <property name="moduleName" value="cmdExec-movepicadminextract"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-movepicadminextract" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${movepicadminextract/scriptFile}"/>
	 <property name="arg" value="${movepicadminextract/fromDir} ${movepicadminextract/toDir} ${movepicadminextract/picAdminExtract} ${movepicadminextract/picAdminExtractTrg} ${movepicadminextract/picAdminExtract1} ${movepicadminextract/outDir}"/>
      </bean>
</beans>
