<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="COPYFRAUDFEEDFILE" parent="baseStep">
		    <property name="moduleName" value="cmdExec-copyfraudfeedfile"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-copyfraudfeedfile" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${copyfraudfeedfile/scriptFile}"/>
	 <property name="arg" value="${copyfraudfeedfile/fromDir} ${copyfraudfeedfile/toDir} ${copyfraudfeedfile/inputFilename} ${copyfraudfeedfile/archiveDir}"/>
      </bean>
</beans>
