<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="MOVEBRIDGINGEXTRACT" parent="baseStep">
		    <property name="moduleName" value="cmdExec-movebridgingextract"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-movebridgingextract" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${movebridgingextract/scriptFile}"/>
	 <property name="arg" value="${movebridgingextract/fromDir} ${movebridgingextract/toDir} ${movebridgingextract/bridgingExtract}"/>
      </bean>
</beans>
