<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="COPYBRIDGINGEXTRACT" parent="baseStep">
		    <property name="moduleName" value="cmdExec-copybridgingextract"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-copybridgingextract" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${copybridgingextract/scriptFile}"/>
	 <property name="arg" value="${copybridgingextract/fromDir} ${copybridgingextract/toDir} ${copybridgingextract/bridgingExtract}"/>
      </bean>
</beans>
