<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="MOVEPICADMINEXTRACT" parent="baseStep">
		    <property name="moduleName" value="cmdExec-movebcpicadminextract"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-movebcpicadminextract" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${movebcpicadminextract/scriptFile}"/>
	 <property name="arg" value="${movebcpicadminextract/fromDir} ${movebcpicadminextract/toDir} ${movebcpicadminextract/picAdminExtract} ${movebcpicadminextract/picAdminExtractTrg} ${movebcpicadminextract/outDir}"/>
      </bean>
</beans>
