<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
      <bean id="job" parent="baseJob">
	 <property name="steps">
	   <list>
		<bean id="MOVECREDITAUDIT" parent="baseStep">
		    <property name="moduleName" value="cmdExec-movecreditaud"/>
		</bean>
	   </list>
	 </property>
      </bean>

      <bean id="cmdExec-movecreditaud" class="com.telus.framework.batch.module.ExecModule">
	 <property name="executable" value="${movecredaud/scriptFile}"/>
	 <property name="arg" value="${movecredaud/fromDir} ${movecredaud/toDir} ${movecredaud/credAud}"/>
      </bean>
</beans>
