# appCtx.properties

appId=CreditManagement
loadSequence=Common/env,Common/fw-bec,Common/fw-bec-mail,Common/fw-sftx,connections,setting-Log4JLogger,static-extract-sbi-env,setting,setting-mail-config,static-reference-ods-config
#loadSequence=Common/env,Common/fw-bec,Common/fw-bec-mail,Log4JLogger,extract-env,review-env,merge-env,mail-config
