# appCtx.properties


# To set up Batch files before a deployment, please refer to 
# CTM Deployment in http://isis.tsl.telus.com/is/EM/Frameworks/Current/TELUS_Frameworks/Release/TELUS_Frameworks/doc/Frameworks/Batch/ControlM-DevGuide.doc

# Must replace the appId with a unique Name
# set appid to BDULongName found in http://isis.tsl.telus.com/is/EM/Frameworks/Current/TELUS_Frameworks/Release/TELUS_Frameworks/doc/Frameworks/Batch/TA244-102%20BDU%20list.doc 


# The following fields can be retrieved via the Configuration Framework
# frameworks6 version 1.2 and upusing the variables:
#
#		${fw_appId}
#		${fw_appName}
#		${fw_appVersion}
#		${fw_appOwner}
#		${fw_cmdbAppId}

appName=Enterprise Credit Management Batch
appVersion=2_0
appOwner=Credit & Collections - Steve White
cmdbAppID=9343

# ==================================================================================================
# To set up Batch files before a deployment, please refer to 
# CTM Deployment in http://isis.tsl.telus.com/is/EM/Frameworks/Current/TELUS_Frameworks/Release/TELUS_Frameworks/doc/Frameworks/Batch/ControlM-DevGuide.doc
# ==================================================================================================

# set appid to BDULongName found in http://isis.tsl.telus.com/is/EM/Frameworks/Current/TELUS_Frameworks/Release/TELUS_Frameworks/doc/Frameworks/Batch/TA244-102%20BDU%20list.doc 
appId=CreditManagement

# Must not have " " between config files
loadSequence=Common/env,Common/fw-bec,Common/fw-bec-mail,Common/fw-sftx,connections,setting-Log4JLogger,static-extract-env,static-review-env,static-merge-env,setting,setting-mail-config,static-report-env

ApplicationVersion=itsuppt.telus-maven.archetype.29
buildLabel=itsuppt.telus-maven.archetype.29
buildDate=2017-06-30_09-34-59

BuildDate=2017-06-30_09-34-59

