# appCtx.properties

appName=Enterprise Fraud Feed Tool Batch
appVersion=2_0
appOwner=Credit & Collections - Steve White
cmdbAppID=9343

appId=FraudFeedTool
loadSequence=Common/env,Common/fw-bec,Common/fw-sftx,connections,setting-log4JLogger,static-ifft-env

ApplicationVersion=itsuppt.telus-maven.archetype.29
buildLabel=itsuppt.telus-maven.archetype.29
buildDate=2017-06-30_09-34-59

BuildDate=2017-06-30_09-34-59