<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- telus.archetype.version:20160823.Appl.Batch -->

	<parent>	
		<groupId>telus.credit.crdmgmt</groupId>
		<artifactId>crd</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>telus.credit.crdmgmt.crd-batch-deploy</groupId>
	<artifactId>pom-crd-batch-deploy</artifactId>
	<version>4.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pom-crd-batch-deploy</name>

	
	<modules>
		<module>crd-ifft-batch</module>
		<module>crd-crda-batch</module>
		<module>crd-crdb-batch</module>					
	</modules>
	
	<description>Build All rtca batch modules Aggregator</description>

</project>
