# appCtx.properties
# Must replace the appId with a Level2 Long Name
# loadSequence=common/env-crdmgt-rtca15,EnterpriseCreditAssessment/reference-ods,EnterpriseCreditAssessment/Log4JLogger_v2_0
appId=EnterpriseCrdAssmtWs
loadSequence=Common-DV01/env-crdmgt-rtca15,EnterpriseCreditAssessment/Log4JLogger_v2_0
@ContextConfiguration("classpath:test-telus-crd-crda-impl-spring.xml")
appName=Enterprise Credit Assessment Web Service
appVersion=2_0
appOwner=CreditManagement
cmdbAppID=9343 