<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:env="http://www.bea.com/wli/config/env">
  <ser:coreEntry isProxy="false" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="telus-crd-crda-esb/wsdls/ConsumerDiaryService_v1_1"/>
      <con:binding>
        <con:name>ConsumerDiaryService_v1_1_SOAP</con:name>
        <con:namespace>http://telus.com/wsdl/CMO/InformationMgmt/ConsumerDiaryService_1</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:result-caching isSupported="false" isEnabled="true"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>https://soa-mp-toll-at01.tsl.telus.com/CMO/InformationMgmt/Diary/ConsumerDiaryManagmentService_v1_1_vs0</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>0</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:provider-specific>
      <http:outbound-properties>
        <http:request-method>POST</http:request-method>
        <http:timeout>0</http:timeout>
        <http:connection-timeout>0</http:connection-timeout>
        <http:outbound-authentication xsi:type="http:HttpBasicAuthenticationType"/>
        <http:service-account ref="telus-crd-crda-esb/security/WLNCreditProfileManagmentProxy_SA"/>
        <http:follow-redirects>false</http:follow-redirects>
        <http:chunked-streaming-mode>true</http:chunked-streaming-mode>
      </http:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>