<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- telus.archetype.version:20160823.Application.Complete -->

    <parent>
        <groupId>telus.credit.crdmgmt.wlnprflmgt-ws-deploy</groupId>
        <artifactId>pom-wlnprflmgt-ws-deploy</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>wlnprfldmgt-util</artifactId>   
	<name>wlnprfldmgt-util</name>
	
    <dependencies>
         <dependency>
			<groupId>telus.frameworks.enterprise.frameworks-share</groupId>
			<artifactId>frameworks-core</artifactId>				
		</dependency>
		
		<dependency>
      	<groupId>telus.credit.crdmgmt.crd-common</groupId>
      	<artifactId>crdprofilemgt-common</artifactId>
      	<version>4.0.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
      	<groupId>telus.credit.crdmgmt.wlnprflmgt-ws-deploy</groupId>
      	<artifactId>wlnprfldmgt-wsdl</artifactId>
      	<version>4.0.0-SNAPSHOT</version>
      </dependency>
			
			
    </dependencies>
</project>