<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef" />
	<bean id="job" parent="baseJob">
		<property name="steps">
			<list>
				<bean id="STEP01" parent="baseStep">
					<property name="moduleName" value="cmdExec-Step01" />
				</bean>
			</list>
		</property>
	</bean>
  <bean id="cmdExec-Step01" class="com.telus.framework.batch.module.ExecModule">
       <property name="executable" value="${step}/report/crdb-report-init.sh"/>
       <property name="arg" value="${outbox}/CREDIT_PROFILE.DAT ${outbox}/CPROFL_IDENTIFICATION.DAT ${processbox}/report"/>
       <property name="output" value="${logs}/${jobname}-init.log"/>
   </bean> 
</beans>