<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef" />
	<import resource="record-encryptor-spring.xml" />
	<bean id="job" parent="baseJob">
		<property name="steps">
			<list>
				<bean id="STEP01" parent="baseStep">
					<property name="moduleName" value="cmdExec-Step01" />
				</bean>
				<bean id="STEP02" parent="baseStep">
					<property name="moduleName" value="cmdExec-Step02" />
				</bean>
			</list>
		</property>
	</bean>
	<bean id="cmdExec-Step01" parent="baseSyncsortScriptStep">
		<property name="executable" value="${cleanup/scriptFile2}" />
		<property name="arg"
			value="${processbox}/report/*" />
		<property name="output" value="${logs}/${jobname}-cleanup1.log" />
	</bean>
	<bean id="cmdExec-Step02" parent="baseSyncsortScriptStep">
		<property name="executable" value="${cleanup/scriptFile2}" />
		<property name="arg"
			value="${outbox}/Customer-Discrepancy-Report.*" />
		<property name="output" value="${logs}/${jobname}-cleanup2.log" />
	</bean>
</beans>
