<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<import resource="classpath:fw-base.jdef"/>
	<bean id="job" parent="baseJob">
	  <property name="steps">
           <list>
            <bean id="STEP01" parent="baseStep">
                <property name="moduleName" value="exec-Step01"/> 
            </bean>  
        </list>
         </property>
   </bean>
   <bean id="exec-Step01" class="com.telus.framework.batch.module.ExecModule">
      <property name="executable" value="${step}/merge/crdb-wsidupdate-rm.sh"/> 
      <property name="arg" value="${merge/outputWSFilePattern} ${archive}/merge ${processbox}/merge ${L_CRDB_ODATE} ${merge/outputWSReportFilePattern} "/>
      <property name="output" value="${logs}/${jobname}-archive.log"/>
   </bean>
</beans>


