<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- telus.archetype.version:20160823.Application.Complete -->

    <parent>
        <groupId>telus.credit.crdmgmt</groupId>
        <artifactId>crd</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <groupId>telus.credit.crdmgmt.crd-common</groupId>
    <artifactId>pom-crd-common</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pom-crd-common</name>

    <modules>
    	<module>col-mgt-util</module>
       	<module>crd-publisher-xjc</module>
       	<module>crd-documentum-api</module>
        <module>crdprofilemgt-common</module>
        <!-- module>crd-framework-test</module -->
    </modules>

</project>
