# appCtx.properties
# Must replace the appId with a Level2 Long Name
# loadSequence=common/env-crdmgt-rtca15,EnterpriseCreditAssessment/reference-ods,EnterpriseCreditAssessment/Log4JLogger_v2_0
appId=EnterpriseCrdAssmtWs

#loadSequence=EnterpriseCreditAssessment/connections,Common-DV01/env-crdmgt-rtca15,CrdDecisioningService15/crdaFicoConfig,EnterpriseCreditAssessment/Log4JLogger_v2_0
loadSequence=EnterpriseCreditAssessment/connections,Common-AT01/env-crdmgt-rtca15,CrdDecisioningService15/crdaFicoConfig,EnterpriseCreditAssessment/Log4JLogger_v2_0

appName=Enterprise Credit Assessment Web Service
appVersion=2_0
appOwner=CreditManagement
cmdbAppID=9343 

ApplicationVersion=itsuppt.telus-maven.archetype.29
buildLabel=itsuppt.telus-maven.archetype.29
buildDate=2017-06-30_09-34-59

BuildDate=2017-06-30_09-34-59