#  If you are going to run ant directly, "ant -f build.xml build-ws-service -d"
#  (the -d is to get detail debug statements)", must uncomment weblogic.lib=,maven.repo.local=,wsdl.compiled.jar=,ws.common=
#  If you are running Maven, you must comment out weblogic.lib=
#weblogic.lib=C:/oracle/Middleware/wlserver_10.3/server/lib
#maven.repo.local=C:/Documents\ and\ Settings/t837068.TELUS/.maven/repository
#ws.common=${maven.repo.local}/build-artifacts/TELUS_Desktop_One_WS/jars/telus-ccr-ws-common-1.0.jar
#wsdl.compiled.jar=telus-ccr-billingacctdatamgt-xjc-wsdl-1.0.jar

# dir props
src=./src
gensrc=./gensrc

# XJC Schema
pubsub.xsd=http://xmlschema.tmi.telus.com/xsd/common/utils/PubSubQueueObject_v1_0.xsd

binding.dir=./resources
binding.files=binding_genericObject.xjb

# X J C paramter
# # # # # # # # # # # # 
# E.g. -x parms for target:xjc  -Xcollection-setter-injector -Xinject-code
JAXB-XPARM=-Xcollection-setter-injector





