<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
   <bean id="job" parent="baseJob">
      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName" value="sql-base-calc"/>
            </bean>
            <bean id="STEP02" parent="baseStep">
               <property name="moduleName" value="sql-order-deposit"/>
            </bean>
       </list>
      </property>
   </bean>
   <bean id="sql-base-calc" parent="baseSqlplusStep">
      <property name="arg" value="${sqlplus/connection/dbconnectionvalue} @${sql}/6_rtca_sbi_get_base_deposit_calc.sql ${processbox}/sbi/depositcalc/base_deposit_calc.tmp ${L_SBI_START_DATE} ${L_SBI_END_DATE}"/>
      <property name="output" value="${logs}/${jobname}.log"/>
   </bean>
   <bean id="sql-order-deposit" parent="baseSqlplusStep">
      <property name="arg" value="${sqlplus/connection/dbconnectionvalue} @${sql}/7_rtca_sbi_get_order_deposit.sql ${processbox}/sbi/depositcalc/order_deposit.tmp ${L_SBI_START_DATE} ${L_SBI_END_DATE}"/>
      <property name="output" value="${logs}/${jobname}.log"/>
   </bean>
</beans>
