<?xml version="1.0" encoding="UTF-8"?>
<beans
   xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xmlns:util="http://www.springframework.org/schema/util"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd
                       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.1.xsd">

  <import resource="classpath:fw-base.jdef" />
  <import resource="classpath:refpds-access-client-spring.xml"/>
  <import resource="crda-creditDao.xml" />
  <import resource="crda-ds.xml" />

  <bean id="job" parent="baseJob">
    <property name="steps">
      <list>
        <bean id="STEP01" parent="baseStep" >
          <property name="moduleName"><value>creditValueUpdate</value></property>
          <property name="commitFrequency"><value>5</value></property>
          <property name="autoRestartable"><value>true</value></property>

        </bean>
      </list>
    </property>
  </bean>
  <bean id="creditValueUpdate" class="com.telus.crd.assessment.batch.UpdateCreditValueBulkModule" >
      <property name="consumerCustomerManagementService"> <ref bean="consumerCustMgtService"/> </property>
      <property name="creditValueDao"> <ref bean="CreditValueDaoImpl"/> </property>
      <property name="creditProfileDao"> <ref bean="CreditProfileDaoImpl"/> </property>
	<property name="recordReader">
         <bean class="com.telus.formletters.framework.batch.io.LineRecordReader">
            <property name="inputDirectory" value="${temp}/${L_CRDA_ODATE}" />
            <property name="inputFilePattern" value="mupdg-bulk-input-${L_CRDA_ODATE}.dat" />
         </bean>
      </property>

      <property name="writer">
         <bean class="com.telus.formletters.framework.batch.io.LineRecordWriter">
            <property name="outputDirectory" value="${temp}/${L_CRDA_ODATE}" />
        	<property name="outputFileFormat"><value>'mupdg-bulk-updatederror-msg-${L_CRDA_ODATE}.dat.'yyyyMMddHHmm</value></property>
         </bean>
      </property>

      <property name="writerSucc">
         <bean class="com.telus.formletters.framework.batch.io.LineRecordWriter">
            <property name="outputDirectory" value="${temp}/${L_CRDA_ODATE}" />
        	<property name="outputFileFormat"><value>'mupdg-bulk-updated-${L_CRDA_ODATE}.dat.'yyyyMMddHHmm</value></property>
         </bean>
      </property>
  </bean>

  <!--Definition of consumerCustMgtService client bean. This service call is used to update WIRELINE credit profile.-->
  <bean id="consumerCustMgtService" class="org.springframework.remoting.jaxws.JaxWsPortProxyFactoryBean">
      <property name="serviceInterface" value="com.telus.wsdl.cmo.informationmgmt.consumercustomermanagementservice_2.ConsumerCustomerManagementServicePortType"/>
      <property name="wsdlDocumentUrl" value="classpath:wsdls/ConsumerCustomerManagementService_v2_6.wsdl" />
      <!-- Web service URL configured in env.xml file. -->
      <property name="endpointAddress" value="${connections/SOA/serviceURLs/consumerCustMgtServiceUrl}" />
      <property name="namespaceUri" value="http://telus.com/wsdl/CMO/InformationMgmt/ConsumerCustomerManagementService_2" />
      <property name="serviceName" value="ConsumerCustomerManagementService_v2_6" />
      <property name="portName" value="ConsumerCustomerManagementServicePort" />
      <property name="lookupServiceOnStartup" value="false" />
      <property name="username" value="APP_CREDITMGMT"/>
      <property name="password" value="soaorgid"/>
<!--      <property name="handlerResolver" ref="handlerResolverConsumerCustMgt"/>
 --> </bean>
   
</beans>
