<?xml version="1.0" encoding="UTF-8"?>
<beans
   xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">


   <import resource="classpath:fw-base.jdef"/>

    <bean id="configurationFramework"
        class="com.telus.framework.config.spring.PlaceholderConfigurer">
    </bean>

    <bean id="job" parent="baseJob">

       <property name="steps">
          <list>
             <bean id="STEP01" parent="baseStep">
                <property name="moduleName">
                   <value>join_drv_ar1</value>
                </property>
             </bean>
             <bean id="STEP02" parent="baseStep">
                <property name="moduleName">
                   <value>ar1_sort</value>
                </property>
             </bean>

          </list>
       </property>

    </bean>
    <bean id="join_drv_ar1" lazy-init="true" parent="baseSyncsortScriptStep">
       <property name="executable">    <value>${syncsort}/rtca_pre_join_ban_details_and_ar1_deposit_request.sh</value></property>
       <property name="arg"> <value>${outbox}/CRDA_PRE_DRIVE_ACTIVE_CRD_BAN_NODUPLICATES_${L_CRDA_ODATE}.dat ${processbox}/${L_CRDA_ODATE}/CRDA_PRE_AR1_DEPOSIT_REQUEST_${L_CRDA_ODATE}.dat ${processbox}/${L_CRDA_ODATE}/CRDA_PRE_BAN_AR1_DEPOSIT_REQUEST_${L_CRDA_ODATE}.dat</value></property>
       <property name="output"><value>${report/log}</value></property>
    </bean>
    <bean id="ar1_sort" lazy-init="true" parent="baseSyncsortScriptStep">
       <property name="executable">    <value>${syncsort}/rtca_pre_ar1_deposit_request_sort.sh</value></property>
       <property name="arg"> <value>${processbox}/${L_CRDA_ODATE}/CRDA_PRE_BAN_AR1_DEPOSIT_REQUEST_${L_CRDA_ODATE}.dat ${passbox}/${L_CRDA_ODATE}/DepositRequestDetails_${L_CRDA_ODATE}.dat</value></property>
       <property name="output"><value>${report/log1}</value></property>
    </bean>
</beans>
