<?xml version="1.0" encoding="UTF-8"?>
<beans
   xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">


   <import resource="classpath:fw-base.jdef" />
   <import resource="classpath:sftx/crda-pre-cust-crd.xml" />

   <bean id="telusSpringConfigurer" class="com.telus.framework.config.spring.PlaceholderConfigurer" lazy-init="true">
   </bean>

   <bean id="job" parent="baseJob">
      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName" value="crda-pre-cust-crd-step" />
            </bean>
         </list>
      </property> 
   </bean>

   <!-- ====================================================================  
        SFTP Step
         ====================================================================
   -->
   <bean id="crda-pre-cust-crd-step"  class="com.telus.framework.filetransfer.FileTransferController" lazy-init="true"> 
      <property name="request" ref="crda-pre-cust-crd" />
   </bean> 
</beans>

