<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
   
   <bean id="job" parent="baseJob">
      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName" value="sqlPlusExtract-Step01"/>
            </bean>
         </list>
      </property>
   </bean>
   <bean id="sqlPlusExtract-Step01" parent="baseSqlplusStep">
      <property name="arg" value="${sqlplus/connection/dbconnectionvalue} @${sql}/${report_rtca_1/sqlFilename1} ${processbox}/${report_rtca_1/outputFilename}2_${L_CRDA_ODATE}.dat ${L_RPT_START_DATE} ${L_RPT_END_DATE}"/>
      <property name="output" value="${report_rtca_1/log}"/>
   </bean>
   <!-- <bean id="cmdExec-Step04" class="com.telus.framework.batch.module.ExecModule">
    <property name="executable" value="${report/scriptFile}"/>
    <property name="arg" value="${report07_1/outputFilename}  ${report/outputdir}"/>
    <property name="output" value="${report/log1}"/>
   </bean> -->
</beans>


