<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
   <bean id="job" parent="baseJob">
      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName" value="cmdExec-Step01"/>
            </bean>
         </list>
      </property>
   </bean>
   <bean id="cmdExec-Step01" class="com.telus.framework.batch.module.ExecModule">
      <property name="executable" value="${report/scriptFilezip}"/>
      <property name="arg" value="${outbox}/${report_rtca_1/outputFilename}*.csv"/>
      <property name="output" value="${report_rtca_1/log}"/>
   </bean> 
</beans>


