<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

	<import resource="classpath:fw-base.jdef" />

	<bean id="job" parent="baseJob">
		<property name="steps">
			<list>
				<bean id="STEP01" parent="baseStep">
					<property name="moduleName" value="file-cp"/>
				</bean>
                        </list>
		</property>
	</bean>

	<bean id="file-cp" lazy-init="true" parent="baseScriptStep">
            <property name="executable" value="${step}/mvp-file-cp.sh" />
            <property name="arg" value="${passbox}  ${inbox} ${processbox} ${outbox} ${archive} ${mvp/folder} ${mvp/inputFilePattern} ${mvp/folder}/dfc-data " />
            <property name="output" value="${logs}/${jobname}.log" />
        </bean>

</beans>
