<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
   <bean id="job" parent="baseJob">
      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName" value="exec-UpdateParameterFile"/>
            </bean>
       </list>
      </property>
   </bean>
   <bean id="exec-UpdateParameterFile" class="com.telus.framework.batch.module.ExecModule">
      <property name="executable" value="${step}/rtca-parms-sbi-update.sh"/> 
      <property name="arg" value="${L_LIBMEM-SBI} ${L_SBI_START_DATE} ${L_SBI_END_DATE} "/>
      <property name="output" value="${logs}/${jobname}.log"/>
   </bean>
</beans>



