<?xml version="1.0" encoding="UTF-8"?>
<beans
   xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">
   
   <import resource="classpath:fw-base.jdef"/>

   <bean id="job" parent="baseJob">

      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName">
                  <value>merge</value>
               </property>
            </bean>
         </list>
      </property>

   </bean>
    <bean id="merge" lazy-init="true" parent="baseSyncsortScriptStep">
      <property name="executable"><value>${syncsort}/rtca_pre_collection_profile.sh</value></property>
      <property name="arg"><value>${inbox}/TRT_CRDA_COLLECTION.DAT ${inbox}/TRT_CRDA_PROFILE_HISTORY.DAT ${passbox}/${L_CRDA_ODATE}/BillingAccountCollectionDetails_${L_CRDA_ODATE}.dat</value></property>
      <property name="output"><value>${report/log1}</value></property>
   </bean>
</beans>
