<?xml version="1.0" encoding="UTF-8"?>
<beans
   xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">
   
   <import resource="classpath:fw-base.jdef"/>
<!--    <import resource="base-defn.xml" /> --> 

   <bean id="configurationFramework"
        class="com.telus.framework.config.spring.PlaceholderConfigurer">
   </bean>

   <bean id="job" parent="baseJob">

      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName">
                  <value>in_files_merge</value>
               </property>
            </bean>
             <bean id="STEP02" parent="baseStep">
               <property name="moduleName">
                  <value>sort</value>
               </property>
            </bean>
            <bean id="STEP03" parent="baseStep">
               <property name="moduleName">
                  <value>remover_duplicates</value>
               </property>
            </bean>
         </list>
      </property>

   </bean>
   <bean id="in_files_merge" class="com.telus.framework.batch.module.ExecModule">
      <property name="executable">  <value>${step}/rtca-pre-drive.sh</value></property>
      <property name="arg"> <value>${inbox}  ${processbox}/${L_CRDA_ODATE} ${processbox}/${L_CRDA_PREV} DriverFile.DAT* MergedDriverFile_${L_CRDA_ODATE}.dat </value></property>
      <property name="output"><value>${report/log}</value></property>
   </bean>
    <bean id="sort" lazy-init="true" parent="baseSyncsortScriptStep">
      <property name="executable">    <value>${syncsort}/rtca_pre_drive_file_sort.sh</value></property>
      <property name="arg"> <value>${processbox}/${L_CRDA_ODATE}/MergedDriverFile_${L_CRDA_ODATE}.dat ${processbox}/${L_CRDA_ODATE}/MergedDriverFileSorted_${L_CRDA_ODATE}.dat</value></property>
      <property name="output"><value>${report/log1}</value></property>
   </bean>
   <bean id="remover_duplicates" lazy-init="true" parent="baseSyncsortScriptStep">
      <property name="executable"> <value>${syncsort}/rtca_cust_rm_duplicates.sh</value></property>
      <property name="arg"> <value>${processbox}/${L_CRDA_ODATE}/MergedDriverFileSorted_${L_CRDA_ODATE}.dat ${processbox}/${L_CRDA_ODATE}/DriverFile.dat_${L_CRDA_ODATE}</value></property>
      <property name="output"><value>${report/log2}</value></property>
   </bean>
</beans>
