<?xml version="1.0" encoding="UTF-8"?>
<beans
   xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

   <import resource="classpath:fw-base.jdef"/>
<!--    <import resource="base-defn.xml" /> --> 

   <bean id="configurationFramework"
        class="com.telus.framework.config.spring.PlaceholderConfigurer">
   </bean>

   <bean id="job" parent="baseJob">

      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName">
                  <value>in_file_pre_process</value>
               </property>
            </bean>
            <bean id="STEP02" parent="baseStep">
               <property name="moduleName">
                  <value>in_file_pre_process1</value>
               </property>
            </bean>
            <bean id="STEP03" parent="baseStep">
               <property name="moduleName">
                  <value>get_active_ban</value>
               </property>
            </bean>
         </list>
      </property>

   </bean>
   <bean id="in_file_pre_process" lazy-init="true" parent="baseSyncsortScriptStep">
      <property name="executable">    <value>${syncsort}/rtca_pre_cods_billing.sh</value></property>
      <property name="arg"> <value>${inbox}/${L_CUST_ODS_BILLING} ${processbox}/${L_CRDA_ODATE}/CRDA_PRE_ODS_CUSTOMER_BILLING_OC_${L_CRDA_ODATE}.dat ${processbox}/${L_CRDA_ODATE}/CRDA_SERVICEDT_${L_CRDA_ODATE}.dat</value></property>
      <property name="output"><value>${report/log}</value></property>
   </bean>
   <bean id="in_file_pre_process1" lazy-init="true" parent="baseSyncsortScriptStep">
      <property name="executable">    <value>${syncsort}/rtca_pre_cods_billing_oc.sh</value></property>
      <property name="arg"> <value>${processbox}/${L_CRDA_ODATE}/CRDA_PRE_ODS_CUSTOMER_BILLING_OC_${L_CRDA_ODATE}.dat ${processbox}/${L_CRDA_ODATE}/CRDA_PRE_ODS_CUSTOMER_BILLING_${L_CRDA_ODATE}.dat </value></property>
      <property name="output"><value>${report/log1}</value></property>
   </bean>
   <bean id="get_active_ban" lazy-init="true" parent="baseSyncsortScriptStep">
      <property name="executable">    <value>${syncsort}/rtca_pre_cods_billing_active_ban.sh</value></property>
      <property name="arg"> <value>${processbox}/${L_CRDA_ODATE}/CRDA_PRE_ODS_CUSTOMER_BILLING_${L_CRDA_ODATE}.dat ${processbox}/${L_CRDA_ODATE}/CRDA_PRE_ODS_CUSTOMER_BILLING_ACTIVE_BAN_${L_CRDA_ODATE}.dat</value></property>
      <property name="output"><value>${report/log2}</value></property>
   </bean>
</beans>
