<?xml version="1.0" encoding="UTF-8"?>
<beans
   xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

  <import resource="classpath:fw-base.jdef"/>
  <import resource="classpath:fw-mailsender-smtp-spring.xml"/>  
  
  <bean id="configurationFramework"
     class="com.telus.framework.config.spring.PlaceholderConfigurer">
  </bean>


  <bean id="job" parent="baseJob">
    <property name="steps">
      <list>
        <bean id="STEP01" parent="baseStep" >
          <property name="moduleName"><value>reportEmail</value></property>
        </bean>
      </list>
    </property>

  </bean>
  <!-- =========================================================================== -->
  <!--  N.B. lazy-init ensures the module is not instantiated until its required -->

  <bean id="reportEmail" lazy-init="true"
     class="com.telus.crd.assessment.batch.EmailReportBatch" >
     <property name="m_filePath">
        <value>${outbox}/mvp</value>
     </property>  
     <property name="m_filePattern">
        <value></value>
     </property>    
  </bean>  
</beans>
