<?xml version="1.0" encoding="UTF-8"?>
<beans
   xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">


   <import resource="classpath:fw-base.jdef"/>

   <bean id="configurationFramework"
        class="com.telus.framework.config.spring.PlaceholderConfigurer">
   </bean>

   <bean id="job" parent="baseJob">
      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName">
                  <value>in_file_pre_process</value>
               </property>
            </bean>
<!--                <bean id="STEP02" parent="baseStep">
                     <property name="moduleName">
                         <value>remove_duplicates</value>
                     </property>
                </bean>
   -->         </list>
       </property>
    </bean>
    <bean id="in_file_pre_process" lazy-init="true" parent="baseSyncsortScriptStep">
       <property name="executable">    <value>${syncsort}/rtca_pre_cl9_agency_request.sh</value></property>
       <property name="arg"> <value>${inbox}/${L_CRDA_AGENCY} ${processbox}/${L_CRDA_ODATE}/CRDA_PRE_AGENCY_REQUEST_${L_CRDA_ODATE}.dat</value></property>
       <property name="output"><value>${report/log}</value></property>
   </bean>
   <bean id="remove_duplicates" lazy-init="true" parent="baseSyncsortScriptStep">
      <property name="executable">    <value>${syncsort}/rtca_pre_agency_request_rm_duplicates.sh</value></property>
      <property name="arg"> <value>${processbox}/${L_CRDA_ODATE}/CRDA_PRE_AGENCY_REQUEST_${L_CRDA_ODATE}.dat ${processbox}/${L_CRDA_ODATE}/CRDA_PRE_AGENCY_REQUEST_NONDUPLICATES_${L_CRDA_ODATE}.dat</value></property>
      <property name="output"><value>${report/log1}</value></property>
   </bean>
</beans> 
