<?xml version="1.0" encoding="UTF-8"?>
<beans
   xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">

   <import resource="classpath:fw-base.jdef"/>
<!--    <import resource="base-defn.xml" /> --> 

    <bean id="configurationFramework"
        class="com.telus.framework.config.spring.PlaceholderConfigurer">
    </bean>

    <bean id="job" parent="baseJob">

       <property name="steps">
          <list>
             <bean id="STEP01" parent="baseStep">
                <property name="moduleName">
                   <value>prepareing_run</value>
                </property>
             </bean>
          </list>
       </property>

   </bean>
   <bean id="prepareing_run" class="com.telus.framework.batch.module.ExecModule">
      <property name="executable">  <value>${step}/rtca-pre-complete.sh</value></property>
      <property name="arg"> <value>${archive} ${processbox} ${L_CRDA_PREV} ${L_CRDA_ODATE} ${inbox} </value></property>
      <property name="output"><value>${report/log}</value></property>
   </bean>
</beans>

