<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
   <import resource="classpath:fw-base.jdef"/>
   
   <bean id="job" parent="baseJob">
      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName" value="exec-Step01"/>
            </bean>
         </list>
      </property>
   </bean>
   <bean id="exec-Step01" class="com.telus.framework.batch.module.ExecModule">
      <property name="executable" value="${step}/rtca-parms.sh"/> 
      <property name="arg" value="${L_LOCAL}  ${L_RPT_START_DATE}  ${L_RPT_END_DATE} ${processbox}/RTCA_Credit_Assessment_Report_Date_${L_CRDA_ODATE}.dat "/>
      <property name="output" value="${report/log}"/>
   </bean>
</beans>


