<?xml version="1.0" encoding="UTF-8"?>
<beans
   xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xmlns:context="http://www.springframework.org/schema/context"
   xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
                       http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">
   
   <import resource="classpath:fw-base.jdef"/>
<!--    <import resource="base-defn.xml" /> --> 

   <bean id="configurationFramework"
        class="com.telus.framework.config.spring.PlaceholderConfigurer">
   </bean>

   <bean id="job" parent="baseJob">

      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName">
                  <value>in_files_merge</value>
               </property>
            </bean>
             <bean id="STEP02" parent="baseStep">
               <property name="moduleName">
                  <value>remover_merge_duplicates</value>
               </property>
            </bean>

            <bean id="STEP03" parent="baseStep">
               <property name="moduleName">
                  <value>merge</value>
               </property>
            </bean>
             <bean id="STEP04" parent="baseStep">
               <property name="moduleName">
                  <value>sort</value>
               </property>
            </bean>
            <bean id="STEP05" parent="baseStep">
               <property name="moduleName">
                  <value>remover_duplicates</value>
               </property>
            </bean>
         </list>
      </property>

   </bean>
   <bean id="in_files_merge" lazy-init="true" parent="baseSyncsortScriptStep">
      <property name="executable">  <value>${syncsort}/rtca_mug_merge_sort.sh</value></property>
      <property name="arg"> <value>${temp}/${L_CRDA_PREV}/AgencyRequestDetails_*.dat  ${temp}/${L_CRDA_ODATE} AgencyRequestDetailsTemp1_${L_CRDA_ODATE}.dat ${temp}/${L_CRDA_ODATE}/AgencyRequestDetailsTemp2_${L_CRDA_ODATE}.dat AgencyRequestDetailsTemp*</value></property>
    <property name="output"><value>${report/log}</value></property>
   </bean>
   <bean id="remover_merge_duplicates" lazy-init="true" parent="baseSyncsortScriptStep">
      <property name="executable">  <value>${syncsort}/rtca_mug_cust_ban_rm_duplication.sh</value></property>  
      <property name="arg"> <value>${temp}/${L_CRDA_ODATE}/AgencyRequestDetailsTemp2_${L_CRDA_ODATE}.dat ${temp}/${L_CRDA_ODATE}/AgencyRequestDetailsTemp3_${L_CRDA_ODATE}.dat</value></property> 
      <property name="output"><value>${report/log1}</value></property>
   </bean>
   <bean id="merge" lazy-init="true" parent="baseSyncsortScriptStep">
      <property name="executable">  <value>${syncsort}/rtca_mug_merge_new.sh</value></property>
      <property name="arg"> <value>${temp}/${L_CRDA_ODATE}/AgencyRequestDetailsTemp3_${L_CRDA_ODATE}.dat ${temp}/${L_CRDA_ODATE}/CustomerDriverTemp1_${L_CRDA_ODATE}.dat ${passbox}/${L_CRDA_PREV}/AgencyRequestDetails_${L_CRDA_PREV}.dat ${temp}/${L_CRDA_ODATE}/AgencyRequestDetailsTemp_${L_CRDA_ODATE}.dat ${temp}/${L_CRDA_ODATE}/AgencyRequestDetailsTemp4_${L_CRDA_ODATE}.dat  </value></property>
      <property name="output"><value>${report/log2}</value></property>
   </bean>

   <bean id="sort" lazy-init="true" parent="baseSyncsortScriptStep"> 
      <property name="executable">    <value>${syncsort}/rtca_mug_agency_sort.sh</value></property>
      <property name="arg"> <value>${temp}/${L_CRDA_ODATE}/AgencyRequestDetailsTemp_${L_CRDA_ODATE}.dat ${temp}/${L_CRDA_ODATE}/AgencyRequestDetailsTemp5_${L_CRDA_ODATE}.dat </value></property>
      <property name="output"><value>${report/log3}</value></property>
   </bean>
   <bean id="remover_duplicates" lazy-init="true" parent="baseSyncsortScriptStep">
      <property name="executable">    <value>${syncsort}/rtca_mug_cust_ban_rm_duplication.sh</value></property>
      <property name="arg"> <value>${temp}/${L_CRDA_ODATE}/AgencyRequestDetailsTemp5_${L_CRDA_ODATE}.dat ${temp}/${L_CRDA_ODATE}/AgencyRequestDetails_${L_CRDA_ODATE}.dat </value></property>
      <property name="output"><value>${report/log4}</value></property>
   </bean>
</beans>
