<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" 
                       "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
   <import resource="classpath:fw-base.jdef" />
 
   <bean id="telusSpringConfigurer" class="com.telus.framework.config.spring.PlaceholderConfigurer" lazy-init="true">
   </bean>

   <bean id="job" parent="baseJob">
      <property name="steps">
         <list>
            <bean id="STEP01" parent="baseStep">
               <property name="moduleName" value="archive"/>
            </bean>
         </list>
      </property> 
   </bean>

   <!-- ====================================================================  
         Archive Step
         ====================================================================
   -->
   <bean id="archive" lazy-init="true" parent="baseScriptStep">
            <property name="executable" value="${step}/mvp-archive.sh" />
                <property name="arg">
            	    <value> ${outbox}/mvp ${archive}/mvp</value>
 		</property>
            <property name="output" value="${logs}/${jobname}.log" />
   </bean>

</beans>

