<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="Logger_PipelinePairNode_request">
      <con:stage name="stage">
        <con:context/>
        <con:actions>
          <con5:assign varName="constants" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-8799480445098273986--74f7b369.169ff8b9ba5.-63ad</con2:id>
            <con5:expr>
              <con2:xqueryTransform>
                <con2:resource ref="telus-crd-crda-esb/xquery/config/constants"/>
              </con2:xqueryTransform>
            </con5:expr>
          </con5:assign>
          <con3:javaCallout varName="loggingEnabled">
            <con2:id>_ActionId-4716937181224509304-3f27fa37.1695ed188dd.-6f63</con2:id>
            <con3:archive ref="telus-crd-crda-esb/javacalloutlib/esb-util-4.0.0-SNAPSHOT-jar-with-dependencies"/>
            <con3:className>com.telus.credit.util.ESBCacheHelper</con3:className>
            <con3:method>public static java.lang.Object getObjectFromCache(java.lang.String)</con3:method>
            <con3:expr>
              <con2:xqueryText>$constants/constant[@value="WLN_WCDAP_LOGGING_ENABLED_CACHE_KEY"]/text()</con2:xqueryText>
            </con3:expr>
          </con3:javaCallout>
          <con3:ifThenElse>
            <con2:id>_ActionId-4716937181224509304-3f27fa37.1695ed188dd.-6f44</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>fn:exists($loggingEnabled) and $loggingEnabled='Y'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con1:log>
                  <con2:id>_ActionId-4716937181224509304-3f27fa37.1695ed188dd.-6f43</con2:id>
                  <con1:logLevel>error</con1:logLevel>
                  <con1:expr>
                    <con2:xqueryText>$body/*</con2:xqueryText>
                  </con1:expr>
                </con1:log>
              </con3:actions>
            </con3:case>
            <con3:default/>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Logger_PipelinePairNode_response"/>
    <con:flow>
      <con:pipeline-node name="Logger_PipelinePairNode">
        <con:request>Logger_PipelinePairNode_request</con:request>
        <con:response>Logger_PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>