<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false" isAutoPublish="false">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8630507784815679676-4e68cf49.14403fef45f.-74dc">
    <con:pipeline type="request" name="Common_Update_CreditWorthiness_CustomerODS_PS_PipelinePairNode_request">
      <con:stage name="Common_Update_CreditWorthiness_CustomerODS_PS_updateCreditWorthiness_stage" errorHandler="_onErrorHandler-1254993740914659236--62936fa7.142f6b07b56.-76d7">
        <con:context>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" prefix="wlnpxcy"/>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseCreditAssessmentServiceRequestResponse_v2" prefix="ecrda"/>
        </con:context>
        <con:actions>
          <con3:assign varName="bodySave">
            <con1:id>_ActionId-8630507784815679676-4e68cf49.14403fef45f.-74dd</con1:id>
            <con3:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con3:expr>
          </con3:assign>
          <con2:ifThenElse xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:comment>did fico return a creditDecisioningResult and asmt not by passed?</con1:comment>
            <con1:id>_ActionId-8690319272721746188--1ccc6e51.142b5a69114.-7d72</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>let $creditDecisioningResultTmp := ($body//*[local-name()='creditDecisioningResult'])[1]
let $creditValueCdTmp := ($creditDecisioningResultTmp//*[local-name()='creditValueCd'])[1]/text()
let $assessmentMessageCdTmp := ($creditDecisioningResultTmp//*[local-name()='assessmentMessageCd'])[1]/text()

return 
(fn-bea:trim($creditDecisioningResultTmp)!= '') 
and 
(fn-bea:trim($assessmentMessageCdTmp)!= 'ASMT_BYPASSED')  
and
(fn-bea:trim($creditValueCdTmp)!= '')</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default>
              <con5:assign varName="logConfigData" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
                <con1:id>_ActionId-7395525883474096836--62ea7d34.1440d8cc505.-7de6</con1:id>
                <con5:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="telus-crd-crda-esb/xquery/config/logConfig"/>
                  </con1:xqueryTransform>
                </con5:expr>
              </con5:assign>
              <con1:reply>
                <con1:id>_ActionId-8690319272721746188--1ccc6e51.142b5a69114.-7d70</con1:id>
              </con1:reply>
            </con2:default>
          </con2:ifThenElse>
          <con2:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:comment>call WLNCreditProfileDataManagmentServicePS to updateCreditWorthiness</con1:comment>
            <con1:id>_ActionId-1850681830052577527-2902f7fd.142906d3a39.-7496</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/proxy/externalPS/WLNCreditProfileDataManagementServicePS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>updateCreditWorthiness</con2:operation>
            <con2:request>
              <con2:body>$updateCreditWorthinessRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>updateCreditWorthinessResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="updateCreditWorthinessRequest">
                <con1:id>_ActionId-1850681830052577527-2902f7fd.142906d3a39.-7497</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="telus-crd-crda-esb/xquery/transformation/external/create_UpdateCreditWorthiness_Request"/>
                    <con1:param name="auditInfo1">
                      <con1:path>$body/input/wlnpxcy:auditInfo</con1:path>
                    </con1:param>
                    <con1:param name="creditAssessmentTransactionResult1">
                      <con1:path>$body/input/ecrda:creditAssessmentTransactionResult</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Common_Update_CreditWorthiness_CustomerODS_PS_Update_Customer_ODS_stage" errorHandler="_onErrorHandler-1360295257453828208--30068874.142bfb58d8f.-7e3d">
        <con:context/>
        <con:actions>
          <con2:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:comment>call UpdateCustomerODS_PS</con1:comment>
            <con1:id>_ActionId-5436017941295681131-4c6d5a3a.142a9cf8fae.-7c71</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/proxy/internal/Update/Update_Custtomer_ODS_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:request>
              <con2:payload>$Update_Customer_ODS_Request</con2:payload>
            </con2:request>
            <con2:response>
              <con2:payload>Update_Customer_ODS_Response</con2:payload>
            </con2:response>
            <con2:requestTransform>
              <con4:assign varName="Update_Customer_ODS_Request" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                <con5:comment xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;input>
  customerID
  creditValueCd
  auditInfo 
&lt;/input></con5:comment>
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5436017941295681131-4c6d5a3a.142a9cf8fae.-7c72</con5:id>
                <con4:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config"><![CDATA[let $creditAssessmentTransactionResult := ($body//*[local-name()='creditAssessmentTransactionResult'])[1]
return
<input>
<customerID>{($creditAssessmentTransactionResult//*[local-name()='customerID'])[1]/text()}</customerID>
<creditValueCd>{($creditAssessmentTransactionResult//*[local-name()='creditValueCd'])[1]/text()}</creditValueCd>
{($body//*[local-name()='auditInfo'])[1]}
</input>]]></con5:xqueryText>
                </con4:expr>
              </con4:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Common_Update_CreditWorthiness_CustomerODS_PS_PipelinePairNode_response"/>
    <con:pipeline type="error" name="_onErrorHandler-1360295257453828208--30068874.142bfb58d8f.-7e3d">
      <con:stage name="Common_Update_CreditWorthiness_CustomerODS_PS_Update_Custtomer_ODS_PS_stage_ErrorHandler_stage1">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con4:varNsDecl prefix="ent1" namespace="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v8" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl prefix="for" namespace="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/FormLetterServiceTypes_v2" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl prefix="ent" namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseFormLetterManagementServiceRequestResponse_v1" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl prefix="ping" namespace="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con4:log xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-2332438085096858535--11714054.143f61ba33e.-7fd5</con5:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;WLN_WCDAP_ERROR>
$fault
,
$body
&lt;/WLN_WCDAP_ERROR></con5:xqueryText>
            </con4:expr>
            <con4:message/>
          </con4:log>
          <con1:assign varName="faultContent">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1254993740914659236--62936fa7.142f6b07b56.-7bae</con4:id>
            <con1:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn-bea:inlinedXML(($fault//*[local-name()='ErrorResponseDetail'])[1])</con4:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:ifThenElse>
            <con4:comment xmlns:con4="http://www.bea.com/wli/sb/stages/config">if PolicyException  with error code = CustomerMgmtSvc.UpdateCustomer.no.attributes.modified.error'  reply with sucess ( no warning attribute is returned to caller )</con4:comment>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1360295257453828208--30068874.142bfb58d8f.-7db8</con4:id>
            <con1:case>
              <con1:condition>
                <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">fn:exists(($faultContent//*[local-name()='PolicyException'])[1])
and 
($faultContent//*[local-name()='PolicyException'])[1]//(*[local-name()='errorCode'])[1]/text()='CustomerMgmtSvc.UpdateCustomer.no.attributes.modified.error'</con4:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:replace varName="body" contents-only="true" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config">
                  <con5:comment xmlns:con5="http://www.bea.com/wli/sb/stages/config">create assessCreditWorthinessResponse</con5:comment>
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-1254993740914659236--62936fa7.142f6b07b56.-7966</con6:id>
                  <con1:location>
                    <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
                  </con1:location>
                  <con1:expr>
                    <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;Update_CustomerODS_Response>
Internal_Message: PolicyException: CustomerMgmtSvc.UpdateCustomer.no.attributes.modified.error
&lt;/Update_CustomerODS_Response></con6:xqueryText>
                  </con1:expr>
                </con1:replace>
                <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                  <con4:id>_ActionId-1254993740914659236--62936fa7.142f6b07b56.-7964</con4:id>
                </con4:reply>
              </con1:actions>
            </con1:case>
            <con1:default/>
          </con1:ifThenElse>
          <con1:wsCallout>
            <con4:comment xmlns:con4="http://www.bea.com/wli/sb/stages/config">call Post_To_Fast_or_Fallout_Queue_PS to post msg in fast or fallout queue.</con4:comment>
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1360295257453828208--30068874.142bfb58d8f.-7163</con4:id>
            <con1:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/async/postToQueue/Post_To_Fast_or_Fallout_Queue_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:request>
              <con1:payload>$Post_To_Fast_or_Fallout_Queue_PS_Request</con1:payload>
            </con1:request>
            <con1:response>
              <con1:payload>Post_To_Fast_or_Fallout_Queue_PS_Response</con1:payload>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="Post_To_Fast_or_Fallout_Queue_PS_Request">
                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-1360295257453828208--30068874.142bfb58d8f.-713b</con4:id>
                <con1:expr>
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Post_To_Fast_or_Fallout_Queue_PS_Request>
	<QueueMessageRequest>{$Update_Customer_ODS_Request}</QueueMessageRequest>
	<FaultMsg>{$faultContent}</FaultMsg>
	<MessageType>UPDATECUSTOMERODS</MessageType>
	{$body/input/originalCreditWorthinessRequest}
</Post_To_Fast_or_Fallout_Queue_PS_Request>]]></con4:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con4:reply xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:id>_ActionId-1208299512311717800-7b067d62.142fc41f334.-7fb9</con4:id>
              </con4:reply>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-1254993740914659236--62936fa7.142f6b07b56.-76d7">
      <con:stage name="Update_CreditWorthiness_PS_updateCreditWorthiness_stage_ErrorHandler_stage">
        <con:context/>
        <con:actions>
          <con2:log>
            <con1:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-6c71</con1:id>
            <con2:logLevel>error</con2:logLevel>
            <con2:expr>
              <con1:xqueryText>&lt;WLN_WCDAP_ERROR>
$fault
,
$body
&lt;/WLN_WCDAP_ERROR></con1:xqueryText>
            </con2:expr>
          </con2:log>
          <con3:replace varName="body" contents-only="true">
            <con1:comment>replace body content with fault so that fault gets propogated back to the caller</con1:comment>
            <con1:id>_ActionId-1254993740914659236--62936fa7.142f6b07b56.-76d4</con1:id>
            <con3:location>
              <con1:xpathText>.</con1:xpathText>
            </con3:location>
            <con3:expr>
              <con1:xqueryText>$fault</con1:xqueryText>
            </con3:expr>
          </con3:replace>
          <con1:reply isError="true">
            <con1:id>_ActionId-1254993740914659236--62936fa7.142f6b07b56.-76d3</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-8630507784815679676-4e68cf49.14403fef45f.-74dc">
      <con:stage name="Common_Update_CreditWorthiness_CustomerODS_PS_ErrorHandler_stage1">
        <con:context/>
        <con:actions>
          <con3:log xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id>_ActionId-8630507784815679676-4e68cf49.14403fef45f.-74a3</con1:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>&lt;WLN_WCDAP_ERROR>
{$fault}
,
{$body}
&lt;/WLN_WCDAP_ERROR></con1:xqueryText>
            </con3:expr>
          </con3:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="Common_Update_CreditWorthiness_CustomerODS_PS_PipelinePairNode">
        <con:comment>&lt;input>
creditAssessmentTransactionResult 
auditInfo
originalCreditWorthinessRequest
&lt;/input></con:comment>
        <con:request>Common_Update_CreditWorthiness_CustomerODS_PS_PipelinePairNode_request</con:request>
        <con:response>Common_Update_CreditWorthiness_CustomerODS_PS_PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>