<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8989870761278204269--6716ece0.142e3d00978.-755d">
    <con:pipeline type="request" name="Update_CreditWorthiness_CustomerODS_stage_PipelinePairNode_request">
      <con:stage name="Update_CreditWorthiness_CustomerODS_stage">
        <con:context>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseCreditAssessmentServiceRequestResponse_v2" prefix="ecrda"/>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" prefix="wlnpxcy"/>
          <con1:varNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" prefix="wln"/>
        </con:context>
        <con:actions>
          <con2:assign varName="bodySaved">
            <con1:id>_ActionId-8630507784815679676-4e68cf49.14403fef45f.-7415</con1:id>
            <con2:expr>
              <con1:xqueryText>$body</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:wsCallout>
            <con1:comment>call Common_Update_CreditWorthiness_CustomerODS_PS</con1:comment>
            <con1:id>_ActionId-8445537423021691194-76ffcc72.142d8073cb8.-7931</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/proxy/internal/Update/Common_Update_CreditWorthiness_CustomerODS_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:request>
              <con2:payload>$Update_CreditWorthiness_CustomerODS_Request</con2:payload>
            </con2:request>
            <con2:response>
              <con2:payload>Update_CreditWorthiness_CustomerODS_Response</con2:payload>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="Update_CreditWorthiness_CustomerODS_Request">
                <con1:id>_ActionId-8445537423021691194-76ffcc72.142d8073cb8.-7933</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;input>
{$body/input/ecrda:creditAssessmentTransactionResult}
{$body/input/wlnpxcy:auditInfo}
{$body/input/originalCreditWorthinessRequest}

&lt;/input></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="Update_CreditWorthiness_CustomerODS_stage_PipelinePairNode_response"/>
    <con:pipeline type="error" name="_onErrorHandler-8989870761278204269--6716ece0.142e3d00978.-755d">
      <con:stage name="Post_To_Fast_or_Fallout_Queue_PS_updateCrdWorthiness_ErrorHandler_stage">
        <con:context/>
        <con:actions>
          <con4:log xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
            <con1:comment>updateCreditWorthiness error handling</con1:comment>
            <con1:id>_ActionId-8989870761278204269--6716ece0.142e3d00978.-7555</con1:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con1:xqueryText>&lt;WLN_WCDAP_ERROR>
{$fault}
,
{$body}
&lt;/WLN_WCDAP_ERROR></con1:xqueryText>
            </con4:expr>
            <con4:message/>
          </con4:log>
          <con1:assign varName="ErrorResponseDetailTmp" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3980231809410735528-59627152.142ed4e7bad.-7fc2</con4:id>
            <con1:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;preventNullValue>
($fault//*[local-name()='ErrorResponseDetail'])[1]
&lt;/preventNullValue></con4:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="ErrorResponseDetailCDATA_Removed" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-3980231809410735528-59627152.142ed4e7bad.-7fc5</con4:id>
            <con1:expr>
              <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">&lt;preventNullValue>
fn-bea:inlinedXML($ErrorResponseDetailTmp)
&lt;/preventNullValue></con4:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:assign varName="assessmentConfigData" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8989870761278204269--6716ece0.142e3d00978.-7554</con6:id>
            <con1:expr>
              <con6:xqueryTransform xmlns:con6="http://www.bea.com/wli/sb/stages/config">
                <con6:resource ref="telus-crd-crda-esb/xquery/config/AssessmentConfig"/>
              </con6:xqueryTransform>
            </con1:expr>
          </con1:assign>
          <con2:ifThenElse xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
            <con1:comment>For async callers (TRB ) post the msg to queue</con1:comment>
            <con1:id>_ActionId-8989870761278204269--6716ece0.142e3d00978.-7553</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>let $creditAssessmentTypeCd := ($body//*[local-name()='creditAssessmentTypeCd'])[1]/text()
let $creditAssessmentSubTypeCd := ($body//*[local-name()='creditAssessmentSubTypeCd'])[1]/text()

return
$assessmentConfigData/Type[@typename=$creditAssessmentTypeCd]/SubType[@subtypename=$creditAssessmentSubTypeCd]/@isAsynchCaller='true'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con1:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                  <con4:comment xmlns:con4="http://www.bea.com/wli/sb/stages/config">call Post_To_Fast_or_Fallout_Queue_PS to post msg in fast or fallout queue.</con4:comment>
                  <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8989870761278204269--6716ece0.142e3d00978.-754f</con6:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/async/postToQueue/Post_To_Fast_or_Fallout_Queue_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:request>
                    <con1:payload>$Post_To_Fast_or_Fallout_Queue_PS_Request</con1:payload>
                  </con1:request>
                  <con1:response>
                    <con1:payload>Post_To_Fast_or_Fallout_Queue_PS_Response</con1:payload>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="Post_To_Fast_or_Fallout_Queue_PS_Request">
                      <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8989870761278204269--6716ece0.142e3d00978.-7551</con6:id>
                      <con1:expr>
                        <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Post_To_Fast_or_Fallout_Queue_PS_Request>
	<QueueMessageRequest>{$Update_CreditWorthiness_CustomerODS_Request}</QueueMessageRequest>
	<FaultMsg>{$ErrorResponseDetailCDATA_Removed}</FaultMsg>
	<MessageType>UPDATECREDITWORTHINESS</MessageType>
	{$body/input/originalCreditWorthinessRequest}
</Post_To_Fast_or_Fallout_Queue_PS_Request>]]></con6:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform/>
                </con1:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="Reply with updateCreditWorthinessErrorCd">
        <con:context xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/WirelineCreditProfileManagementTypes_v2" prefix="cp"/>
          <con1:varNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v1" prefix="wln"/>
          <con1:varNsDecl namespace="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/WirelineCreditProfileManagementTypes_v2" prefix="wir"/>
          <con1:varNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" prefix="wln1"/>
        </con:context>
        <con:actions xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
          <con4:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:comment xmlns:con5="http://www.bea.com/wli/sb/stages/config">return updateCreditWorthinessErrorCd=CRDW-UPDATE-001</con5:comment>
            <con6:id xmlns:con6="http://www.bea.com/wli/sb/stages/config">_ActionId-8989870761278204269--6716ece0.142e3d00978.-754c</con6:id>
            <con4:location>
              <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
            </con4:location>
            <con4:expr>
              <con6:xqueryText xmlns:con6="http://www.bea.com/wli/sb/stages/config">&lt;output>
&lt;wln:updateCreditWorthinessErrorCd>CRDW-UPDATE-001&lt;/wln:updateCreditWorthinessErrorCd>
&lt;/output></con6:xqueryText>
            </con4:expr>
          </con4:replace>
          <con1:reply>
            <con1:id>_ActionId-8989870761278204269--6716ece0.142e3d00978.-754b</con1:id>
          </con1:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="Update_CreditWorthiness_CustomerODS_stage_PipelinePairNode">
        <con:comment>&lt;input>
performCreditAssessmentResponse/creditAssessmentTransactionResult
assessCreditWorthiness/auditInfo
assessCreditWorthiness
&lt;/input></con:comment>
        <con:request>Update_CreditWorthiness_CustomerODS_stage_PipelinePairNode_request</con:request>
        <con:response>Update_CreditWorthiness_CustomerODS_stage_PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>