<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="telus-crd-crda-esb/wsdls/ConsumerDiaryService_v1_1"/>
      <con:binding>
        <con:name>ConsumerDiaryService_v1_1_SOAP</con:name>
        <con:namespace>http://telus.com/wsdl/CMO/InformationMgmt/ConsumerDiaryService_1</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/telus-crd-crda-esb/proxy/externalPS/ConsumerDiaryManagmentService_PS</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-5885535624269734156-77356c03.16972c84e91.-6e9c">
    <con:pipeline type="request" name="ConsumerDiaryManagment_PipelinePairNode_request">
      <con:stage name="ConsumerDiaryManagment__stage">
        <con:context/>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-6654069824431371335-11d48802.1689115aa15.-7ec0</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="telus-crd-crda-esb/business/ConsumerDiaryService_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>createCustomerEvent</con1:operation>
            <con1:request>
              <con1:body wrapped="true">$body</con1:body>
            </con1:request>
            <con1:response>
              <con1:body wrapped="true">body</con1:body>
            </con1:response>
            <con1:requestTransform/>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="ConsumerDiaryManagment_PipelinePairNode_response"/>
    <con:pipeline type="error" name="_onErrorHandler-5885535624269734156-77356c03.16972c84e91.-6e9c">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con3:log>
            <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-6e7e</con2:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>&lt;WLN_WCDAP_ERROR>
{$fault}
,
{$body}
&lt;/WLN_WCDAP_ERROR></con2:xqueryText>
            </con3:expr>
          </con3:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="createCustomerEvent">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="ConsumerDiaryManagment_PipelinePairNode">
                <con:request>ConsumerDiaryManagment_PipelinePairNode_request</con:request>
                <con:response>ConsumerDiaryManagment_PipelinePairNode_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>