<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="telus-crd-crda-esb/wsdls/GetWlsCreditWorthiness_v2_0"/>
      <con:binding>
        <con:name>GetWlsCreditWorthiness_v2_0_SOAP</con:name>
        <con:namespace>http://telus.com/wsdl/CMO/OrderMgmt/GetWlsCreditWorthiness_2</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage11">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:assign varName="billingAccountNumber">
            <con2:id>_ActionId-52362267963704149-3765f39b.169f4c0699a.-79b5</con2:id>
            <con1:expr>
              <con2:xqueryText>(($body//*[local-name()='billingAccountNumber'])[1])/text()</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
            <con2:id>_ActionId-52362267963704149-3765f39b.169f4c0699a.-79b3</con2:id>
            <con1:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/proxy/externalPS/WLSCreditManagementSvc_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>getCreditWorthiness</con1:operation>
            <con1:request>
              <con1:body>$getCreditWorthinessRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body>getCreditWorthinessResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="getCreditWorthinessRequest">
                <con2:id>_ActionId-52362267963704149-3765f39b.169f4c0699a.-79b4</con2:id>
                <con1:expr>
                  <con2:xqueryText>&lt;tns:getCreditWorthiness xsi:schemaLocation="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLSCreditManagementSvcRequestResponse_v2 http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLSCreditManagementSvcRequestResponse_v2_1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLSCreditManagementSvcRequestResponse_v2"> &lt;tns:billingAccountNumber>{$billingAccountNumber}&lt;/tns:billingAccountNumber> &lt;/tns:getCreditWorthiness></con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="stage11">
        <con:context xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config"/>
        <con:actions xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-52362267963704149-3765f39b.169f4c0699a.-78bc</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>&lt;gwlscw:getWlsCreditWorthinessResponse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gwlscw="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/GetWlsCreditWorthinessRequestResponse">
	{$getCreditWorthinessResponse}
&lt;/gwlscw:getWlsCreditWorthinessResponse></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="BranchNode1">
        <con:context/>
        <con:branch-table>
          <con:branch name="getWlsCreditWorthiness">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairNode1">
                <con:request>PipelinePairNode1_request</con:request>
                <con:response>PipelinePairNode1_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>