<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="telus-crd-crda-esb/wsdls/WLNCollectionManagementService_v1_0"/>
      <con:port>
        <con:name>WLNCollectionManagementServicePort</con:name>
        <con:namespace>http://telus.com/wsdl/CMO/OrderMgmt/WLNCollectionManagementService_1</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
      <con:WSI-compliant>false</con:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-8311879119488029698-29d9d91f.14358e6f7da.-7a6d">
    <con:pipeline type="request" name="getCustomerCollectionData_PipelinePairNode_request">
      <con:stage name="getCustomerCollectionData_Stage">
        <con:context xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con2:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/ConsumerCustomerMgmtSvcRequestResponse_v2" prefix="ns9"/>
          <con2:varNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/ConsumerCustomerMgmtSvcRequestResponse_v2" prefix="con"/>
          <con2:varNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/Proxy_ConsumerCustomerMgmtSvcRequestResponse_v2" prefix="prox"/>
        </con:context>
        <con:actions xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:wsCallout>
            <con2:id>_ActionId-3550949470056089221--15c61a5c.1410de0c3eb.-78a6</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="telus-crd-crda-esb/business/WLNCollectionManagementService_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>getCustomerCollectionData</con1:operation>
            <con1:request>
              <con1:body wrapped="true">$getCustomerCollectionDataRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body wrapped="true">getCustomerCollectionDataResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="getCustomerCollectionDataRequest">
                <con2:comment>create getBillingAccountListByCustomerIdRequest</con2:comment>
                <con2:id>_ActionId-2054387661957449158-254ee32b.141838a9a9a.-7c14</con2:id>
                <con1:expr>
                  <con2:xqueryText>$body</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform>
              <con1:replace varName="body">
                <con2:id>_ActionId-2054387661957449158-254ee32b.141838a9a9a.-7c11</con2:id>
                <con1:location>
                  <con2:xpathText>.</con2:xpathText>
                </con1:location>
                <con1:expr>
                  <con2:xqueryText>$getCustomerCollectionDataResponse</con2:xqueryText>
                </con1:expr>
              </con1:replace>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="getCustomerCollectionData_PipelinePairNode_response"/>
    <con:pipeline type="error" name="_onErrorHandler-8311879119488029698-29d9d91f.14358e6f7da.-7a6d">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:log>
            <con2:id>_ActionId-8311879119488029698-29d9d91f.14358e6f7da.-7a5b</con2:id>
            <con1:logLevel>debug</con1:logLevel>
            <con1:expr>
              <con2:xqueryText>&lt;WLN_WCDAP_ERROR>
{$fault}
,
{$body}
&lt;/WLN_WCDAP_ERROR></con2:xqueryText>
            </con1:expr>
          </con1:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="getCustomerCollectionData_BranchNode">
        <con:context/>
        <con:branch-table>
          <con:branch name="getCustomerCollectionData">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="getCustomerCollectionData_PipelinePairNode">
                <con:request>getCustomerCollectionData_PipelinePairNode_request</con:request>
                <con:response>getCustomerCollectionData_PipelinePairNode_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>