<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con1:SoapBindingType" xmlns:con1="http://www.bea.com/wli/sb/services/bindings/config">
      <con1:wsdl ref="telus-crd-crda-esb/wsdls/WLNCreditProfileDataManagementService_v1_3"/>
      <con1:port>
        <con1:name>WLNCreditProfileDataManagementServicePort</con1:name>
        <con1:namespace>http://telus.com/wsdl/CMO/OrderMgmt/WLNCreditProfileDataManagementService_1</con1:namespace>
      </con1:port>
      <con1:selector type="SOAP body"/>
      <con1:WSI-compliant>false</con1:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-3980231809410735528-59627152.142ed4e7bad.-8000">
    <con:pipeline type="request" name="updateCreditWorthiness_PipelinePairNode_request">
      <con:stage name="updateCreditWorthiness_Stage">
        <con:context>
          <con2:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/ConsumerCustomerMgmtSvcRequestResponse_v2" prefix="ns9"/>
          <con2:varNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/ConsumerCustomerMgmtSvcRequestResponse_v2" prefix="con"/>
          <con2:varNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/Proxy_ConsumerCustomerMgmtSvcRequestResponse_v2" prefix="prox"/>
        </con:context>
        <con:actions>
          <con1:wsCallout>
            <con2:id>_ActionId-3550949470056089221--15c61a5c.1410de0c3eb.-77dc</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="telus-crd-crda-esb/business/WLNCreditProfileDataManagementService_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation>updateCreditWorthiness</con1:operation>
            <con1:request>
              <con1:body wrapped="true">$updateCreditWorthinessRequest</con1:body>
            </con1:request>
            <con1:response>
              <con1:body wrapped="true">updateCreditWorthinessResponse</con1:body>
            </con1:response>
            <con1:requestTransform>
              <con1:assign varName="updateCreditWorthinessRequest">
                <con2:comment>create getBillingAccountListByCustomerIdRequest</con2:comment>
                <con2:id>_ActionId-2054387661957449158-254ee32b.141838a9a9a.-7ba0</con2:id>
                <con1:expr>
                  <con2:xqueryText>$body</con2:xqueryText>
                </con1:expr>
              </con1:assign>
            </con1:requestTransform>
            <con1:responseTransform/>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="updateCreditWorthiness_PipelinePairNode_response"/>
    <con:pipeline type="error" name="_onErrorHandler-3980231809410735528-59627152.142ed4e7bad.-8000">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con3:log>
            <con2:id>_ActionId-8311879119488029698-29d9d91f.14358e6f7da.-7a31</con2:id>
            <con3:logLevel>debug</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>&lt;WLN_WCDAP_ERROR>
{$fault}
,
{$body}
&lt;/WLN_WCDAP_ERROR></con2:xqueryText>
            </con3:expr>
          </con3:log>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="updateCreditWorthiness_BranchNode">
        <con:context/>
        <con:branch-table>
          <con:branch name="updateCreditWorthiness">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="updateCreditWorthiness_PipelinePairNode">
                <con:request>updateCreditWorthiness_PipelinePairNode_request</con:request>
                <con:response>updateCreditWorthiness_PipelinePairNode_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>