<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="telus-crd-crda-esb/wsdls/WLNCreditProfileManagementProxyService_v2_0"/>
      <con3:port>
        <con3:name>WLNCreditProfileManagementProxyServicePort</con3:name>
        <con3:namespace>http://telus.com/wsdl/CMO/OrderMgmt/WLNCreditProfileManagementProxyService_2</con3:namespace>
      </con3:port>
      <con3:selector type="SOAP body"/>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="UnifiedCreditCustomerAssessment_PipelinePairNode_request">
      <con:stage name="Logging_stage">
        <con:context/>
        <con:actions>
          <con4:route xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5885535624269734156-77356c03.16972c84e91.-7b01</con5:id>
            <con4:service ref="telus-crd-crda-esb/proxy/internal/Util/Logger_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5885535624269734156-77356c03.16972c84e91.-7b00</con5:id>
                <con1:location>
                  <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                </con1:location>
                <con1:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;UC_Log>
UC Flow Started for Customer ID={($body//*[local-name()='customerID'])[1]/text()}
&lt;/UC_Log></con5:xqueryText>
                </con1:expr>
              </con1:replace>
            </con4:outboundTransform>
          </con4:route>
        </con:actions>
      </con:stage>
      <con:stage name="getAdditionalCustomerData_stage">
        <con:context>
          <con1:varNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" prefix="wln"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:comment>getAdditionalCustomerData</con1:comment>
            <con1:id>_ActionId-2054387661957449158-254ee32b.141838a9a9a.-73cb</con1:id>
            <con2:service xsi:type="ref:BusinessServiceRef" ref="telus-crd-crda-esb/business/GetAdditionalCustomerData_SplitJoin_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>getAdditionalCustomerData</con2:operation>
            <con2:request>
              <con2:body>$getAdditionalCustomerDataRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>getAdditionalCustomerDataResponse</con2:body>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="getAdditionalCustomerDataRequest">
                <con1:id>_ActionId-2054387661957449158-254ee32b.141838a9a9a.-736d</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;gacdsj:getAdditionalCustomerData xsi:schemaLocation="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/GetAdditionalCustomerDataSplitJoinRequestResponse_v2 GetAdditionalCustomerDataSplitJoinRequestResponse_v2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gacdsj="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/GetAdditionalCustomerDataSplitJoinRequestResponse_v2" xmlns:wcpmp="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" xmlns:ect="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7">
{$body/wln:assessCreditWorthiness}
{$body/wln:assessCreditWorthiness/wln:auditInfo}
&lt;/gacdsj:getAdditionalCustomerData></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform/>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Create_CDA_WS_Request_Stage">
        <con:context>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" prefix="wln"/>
        </con:context>
        <con:actions>
          <con2:assign varName="bypassMatchIndicator">
            <con1:id>_ActionId-3746270881285839125-6eae5b4c.16910c1feb6.-7e46</con1:id>
            <con2:expr>
              <con1:xqueryText>($getAdditionalCustomerDataResponse//*[local-name()='bypassMatchIndicator'])/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:assign varName="performCreditAssessmentRequest">
            <con1:id>_ActionId-4680723409317455123-595efe17.16895dc8ee7.-7b4c</con1:id>
            <con2:expr>
              <con1:xqueryTransform>
                <con1:resource ref="telus-crd-crda-esb/xquery/transformation/external/create_PerformFullCreditAssessmentRequest"/>
                <con1:param name="assessCreditWorthiness1">
                  <con1:path>$body/wln:assessCreditWorthiness</con1:path>
                </con1:param>
                <con1:param name="getAdditionalCustomerDataResponse1">
                  <con1:path>$getAdditionalCustomerDataResponse</con1:path>
                </con1:param>
              </con1:xqueryTransform>
            </con2:expr>
          </con2:assign>
        </con:actions>
      </con:stage>
      <con:stage name="TopMatchSelection_Stage" errorHandler="_onErrorHandler-3203460142129454737-116880b7.16896510a72.-730a">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-3746270881285839125-6eae5b4c.16910c1feb6.-7d8a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$bypassMatchIndicator='false'</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con2:wsCallout>
                  <con1:id>_ActionId-3746270881285839125-6eae5b4c.16910c1feb6.-7d84</con1:id>
                  <con2:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/proxy/internal/UnifiedCredit/TopMatchSelection_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con2:request>
                    <con2:payload>$topMatchSelectionRequest</con2:payload>
                  </con2:request>
                  <con2:response>
                    <con2:payload>topMatchSelectionResponse</con2:payload>
                  </con2:response>
                  <con2:requestTransform>
                    <con2:assign varName="topMatchSelectionRequest">
                      <con1:id>_ActionId-3746270881285839125-6eae5b4c.16910c1feb6.-7d86</con1:id>
                      <con2:expr>
                        <con1:xqueryText>&lt;TopMatchSelection_Request>
{$performCreditAssessmentRequest}
&lt;/TopMatchSelection_Request></con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:requestTransform>
                  <con2:responseTransform>
                    <con2:assign varName="topMatchAccount">
                      <con1:id>_ActionId-3746270881285839125-6eae5b4c.16910c1feb6.-7d85</con1:id>
                      <con2:expr>
                        <con1:xqueryText>($topMatchSelectionResponse//*[local-name()='WlsUnifiedCreditSearchResult'])</con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                  </con2:responseTransform>
                </con2:wsCallout>
              </con2:actions>
            </con2:case>
            <con2:default>
              <con4:route xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5885535624269734156-77356c03.16972c84e91.-7be5</con5:id>
                <con4:service ref="telus-crd-crda-esb/proxy/internal/Util/Logger_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con4:outboundTransform>
                  <con1:replace varName="body" contents-only="true">
                    <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5885535624269734156-77356c03.16972c84e91.-7be4</con5:id>
                    <con1:location>
                      <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                    </con1:location>
                    <con1:expr>
                      <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;bypassMatchIndicator>No UC rules executed as bypassMatchIndicator is {$bypassMatchIndicator}&lt;/bypassMatchIndicator></con5:xqueryText>
                    </con1:expr>
                  </con1:replace>
                </con4:outboundTransform>
              </con4:route>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="add_topMatchSelectionResponse_to_eCrda_RequestStage">
        <con:context/>
        <con:actions>
          <con2:ifThenElse>
            <con1:id>_ActionId-2931434669256956019-66394996.1689b5ddffe.-7fc7</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>empty($topMatchAccount)</con1:xqueryText>
              </con2:condition>
              <con2:actions/>
            </con2:case>
            <con2:default>
              <con2:assign varName="topMatchAccountFormatted">
                <con1:id>_ActionId-328869668398829442--45612285.168de025e18.-7fdc</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="telus-crd-crda-esb/xquery/transformation/Format_WlsUnifiedCreditSearchResult"/>
                    <con1:param name="wlsUnifiedCreditSearchResult1">
                      <con1:path>$topMatchAccount</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
              <con2:insert varName="performCreditAssessmentRequest">
                <con1:id>_ActionId-2274392041667181506-600752f9.168e8436ac8.-7fff</con1:id>
                <con2:location>
                  <con1:xpathText>//(*[local-name()='creditAssessmentRequest'])[1]</con1:xpathText>
                </con2:location>
                <con2:where>last-child</con2:where>
                <con2:expr>
                  <con1:xqueryText>$topMatchAccountFormatted</con1:xqueryText>
                </con2:expr>
              </con2:insert>
            </con2:default>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="EnterpriseCreditAssessment_performCreditAssessment_stage">
        <con:context>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/GetAdditionalCustomerDataSplitJoinRequestResponse_v2" prefix="get"/>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseCreditAssessmentServiceRequestResponse_v2" prefix="ns1"/>
          <con1:varNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" prefix="wln"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:comment>call EnterpriseCreditAssessmentServicePS</con1:comment>
            <con1:id>_ActionId-2054387661957449158-254ee32b.141838a9a9a.-73a6</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/proxy/externalPS/EnterpriseCreditAssessmentServicePS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:operation>performCreditAssessment</con2:operation>
            <con2:request>
              <con2:body>$performCreditAssessmentRequest</con2:body>
            </con2:request>
            <con2:response>
              <con2:body>performCreditAssessmentResponse</con2:body>
            </con2:response>
            <con2:requestTransform/>
            <con2:responseTransform>
              <con2:assign varName="assessCreditWorthinessResponseTmp">
                <con1:id>_ActionId-5547059187238404398-48c21b89.142531d9400.-7863</con1:id>
                <con2:expr>
                  <con1:xqueryTransform>
                    <con1:resource ref="telus-crd-crda-esb/xquery/transformation/performCreditAssessmentResponse_assessCreditWorthinessResponse"/>
                    <con1:param name="performCreditAssessmentResponse1">
                      <con1:path>$performCreditAssessmentResponse</con1:path>
                    </con1:param>
                  </con1:xqueryTransform>
                </con2:expr>
              </con2:assign>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Update_CreditWorthiness_CustomerODS_stage">
        <con:context>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseCreditAssessmentServiceRequestResponse_v2" prefix="ecrda"/>
          <con1:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" prefix="wlnpxcy"/>
          <con1:varNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/WLNCreditProfileManagementProxyServiceRequestResponse_v2" prefix="wln"/>
        </con:context>
        <con:actions>
          <con2:wsCallout>
            <con1:comment>call Update_CreditWorthiness_CustomerODS_STAGE</con1:comment>
            <con1:id>_ActionId-5436017941295681131-4c6d5a3a.142a9cf8fae.-7ab4</con1:id>
            <con2:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/proxy/internal/Update/Update_CreditWorthiness_CustomerODS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con2:request>
              <con2:payload>$Update_CreditWorthiness_CustomerODS_STAGE_Request</con2:payload>
            </con2:request>
            <con2:response>
              <con2:payload>Update_CreditWorthiness_CustomerODS_STAGE_Response</con2:payload>
            </con2:response>
            <con2:requestTransform>
              <con2:assign varName="Update_CreditWorthiness_CustomerODS_STAGE_Request">
                <con1:id>_ActionId-5436017941295681131-4c6d5a3a.142a9cf8fae.-7a90</con1:id>
                <con2:expr>
                  <con1:xqueryText>&lt;input>
{$performCreditAssessmentResponse/ecrda:creditAssessmentTransactionResult}
{$body/wlnpxcy:assessCreditWorthiness/wlnpxcy:auditInfo}
&lt;originalCreditWorthinessRequest>
{$body/wln:assessCreditWorthiness}
&lt;/originalCreditWorthinessRequest>
&lt;/input></con1:xqueryText>
                </con2:expr>
              </con2:assign>
            </con2:requestTransform>
            <con2:responseTransform>
              <con2:insert varName="assessCreditWorthinessResponseTmp" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config">
                <con1:id>_ActionId-1254993740914659236--62936fa7.142f6b07b56.-7da7</con1:id>
                <con2:location>
                  <con1:xpathText>(//*[local-name()='assessedCreditWorthiness'])[1]</con1:xpathText>
                </con2:location>
                <con2:where>last-child</con2:where>
                <con2:expr>
                  <con1:xqueryText>($Update_CreditWorthiness_CustomerODS_STAGE_Response//*[local-name()='updateCreditWorthinessErrorCd'])[1]</con1:xqueryText>
                </con2:expr>
              </con2:insert>
            </con2:responseTransform>
          </con2:wsCallout>
        </con:actions>
      </con:stage>
      <con:stage name="Create_diary_stage">
        <con:context/>
        <con:actions>
          <con2:assign varName="topMatchFoundInd">
            <con1:id>_ActionId-3203460142129454737-116880b7.16896510a72.-7262</con1:id>
            <con2:expr>
              <con1:xqueryText>($topMatchSelectionResponse//*[local-name()='matchFound'])[1]//(*[local-name()='indicator'])[1]/text()</con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con2:ifThenElse>
            <con1:id>_ActionId-3203460142129454737-116880b7.16896510a72.-723a</con1:id>
            <con2:case>
              <con2:condition>
                <con1:xqueryText>$topMatchFoundInd="true"</con1:xqueryText>
              </con2:condition>
              <con2:actions>
                <con4:route>
                  <con1:id>_ActionId-3203460142129454737-116880b7.16896510a72.-720c</con1:id>
                  <con4:service ref="telus-crd-crda-esb/proxy/externalPS/ConsumerDiaryManagmentService_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con4:operation>createCustomerEvent</con4:operation>
                  <con4:outboundTransform>
                    <con2:assign varName="createCustomerEventDiaryRequest">
                      <con1:id>_ActionId-3203460142129454737-116880b7.16896510a72.-71ee</con1:id>
                      <con2:expr>
                        <con1:xqueryText><![CDATA[<ds:createCustomerEvent  xmlns:ds="http://xmlschema.tmi.telus.com/srv/CMO/InformationMgmt/ConsumerDiaryServiceRequestResponse_v1" >
			<customerEvent>
				<eventTypeId>2</eventTypeId>
				<customerId> { ($performCreditAssessmentResponse//*[local-name()='customerID'])[1]/text() }</customerId>
				<retentionCode>PRM</retentionCode>
				<sourceId>1047</sourceId>
				<userId>{($performCreditAssessmentRequest//*[local-name()='userId'])[1]/text() }</userId>		
				<eventDate>{($performCreditAssessmentResponse//*[local-name()='creditAssessmentDate'])[1]/text() }</eventDate>				
				<highlightedInd>false</highlightedInd>
				<systemGeneratedInd>true</systemGeneratedInd>
				<commentText>{($performCreditAssessmentResponse//*[local-name()='diaryComment'])[1]/text() }</commentText>

			</customerEvent>
		</ds:createCustomerEvent>]]></con1:xqueryText>
                      </con2:expr>
                    </con2:assign>
                    <con2:replace contents-only="true" varName="body">
                      <con1:id>_ActionId-3203460142129454737-116880b7.16896510a72.-71ca</con1:id>
                      <con2:location>
                        <con1:xpathText>.</con1:xpathText>
                      </con2:location>
                      <con2:expr>
                        <con1:xqueryText>$createCustomerEventDiaryRequest</con1:xqueryText>
                      </con2:expr>
                    </con2:replace>
                  </con4:outboundTransform>
                </con4:route>
              </con2:actions>
            </con2:case>
            <con2:default/>
          </con2:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="UnifiedCreditCustomerAssessment_PipelinePairNode_response">
      <con:stage name="UnifiedCreditCustomerAssessmentResponse_stage">
        <con:context/>
        <con:actions>
          <con4:replace varName="body" contents-only="true" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:comment xmlns:con5="http://www.bea.com/wli/sb/stages/config">create assessCreditWorthinessResponse</con5:comment>
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5885535624269734156-77356c03.16972c84e91.-6178</con5:id>
            <con4:location>
              <con4:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">.</con4:xpathText>
            </con4:location>
            <con4:expr>
              <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">$assessCreditWorthinessResponseTmp</con5:xqueryText>
            </con4:expr>
          </con4:replace>
        </con:actions>
      </con:stage>
      <con:stage name="Logging_stage1">
        <con:context/>
        <con:actions>
          <con4:route xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5885535624269734156-77356c03.16972c84e91.-74df</con5:id>
            <con4:service ref="telus-crd-crda-esb/proxy/internal/Util/Logger_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:outboundTransform>
              <con1:replace varName="body" contents-only="true">
                <con5:id xmlns:con5="http://www.bea.com/wli/sb/stages/config">_ActionId-5885535624269734156-77356c03.16972c84e91.-74de</con5:id>
                <con1:location>
                  <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                </con1:location>
                <con1:expr>
                  <con5:xqueryText xmlns:con5="http://www.bea.com/wli/sb/stages/config">&lt;UC_Log>
UC Flow Ended for Customer ID={($body//*[local-name()='customerID'])[1]/text()}
&lt;/UC_Log></con5:xqueryText>
                </con1:expr>
              </con1:replace>
            </con4:outboundTransform>
          </con4:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-3203460142129454737-116880b7.16896510a72.-730a">
      <con:stage name="TopMatchSelection_ErrorHandler_stage">
        <con:context>
          <con1:userNsDecl namespace="http://www.bea.com/wli/sb/stages/transform/config" prefix="con1"/>
        </con:context>
        <con:actions>
          <con3:log>
            <con1:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-727e</con1:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con1:xqueryText>&lt;WLN_WCDAP_ERROR>
{$fault}
,
{$body}
&lt;/WLN_WCDAP_ERROR></con1:xqueryText>
            </con3:expr>
          </con3:log>
          <con2:assign varName="topMatchAccount">
            <con1:id>_ActionId-3203460142129454737-116880b7.16896510a72.-72ef</con1:id>
            <con2:expr>
              <con1:xqueryText><![CDATA[<tns:WlsUnifiedCreditSearchResult  xmlns:crdc="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CreditCommon_v1" xmlns:tns="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseCreditAssessmentServiceRequestResponse_v2">
	<tns:matchFound>
		<tns:indicator>false</tns:indicator>
		<tns:reasonCd>
                  {$fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text()}
                </tns:reasonCd>
	</tns:matchFound>
	<tns:dataInquiryErrorCodeList>
		  {$fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text()}
	</tns:dataInquiryErrorCodeList>
	<tns:unifiedCreditDormantInd>false</tns:unifiedCreditDormantInd>
</tns:WlsUnifiedCreditSearchResult>]]></con1:xqueryText>
            </con2:expr>
          </con2:assign>
          <con1:resume>
            <con1:id>_ActionId-3203460142129454737-116880b7.16896510a72.-72d6</con1:id>
          </con1:resume>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:branch-node type="operation" name="UnifiedCreditCustomerAssessment_BranchNode">
        <con:context/>
        <con:branch-table>
          <con:branch name="assessCreditWorthiness">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="UnifiedCreditCustomerAssessment_PipelinePairNode">
                <con:request>UnifiedCreditCustomerAssessment_PipelinePairNode_request</con:request>
                <con:response>UnifiedCreditCustomerAssessment_PipelinePairNode_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow/>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>