<?xml version="1.0" encoding="UTF-8"?>
<bindings
   xmlns="http://java.sun.com/xml/ns/jaxws"
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
   xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
   wsdlLocation="CreditGatewayService_v1_2.wsdl">

   <bindings node="wsdl:definitions/wsdl:service[@name='CreditGatewayService_v1_2']">
      <class name="CreditGatewayServiceStub" />
   </bindings>

   <bindings node="wsdl:definitions/wsdl:portType[@name='CreditGatewayService_v1_2_PortType']">
      <class name="CreditGatewayServicePortType" />
   </bindings>

</bindings>
