<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V574ng9e7861qyc-60ya3a">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="Package Diagram"/>
		<reference referencedUin="design:view:::V574ng9e786354ey6cp0w">
			<property name="bounds" value="20,140,66,44"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9e7862y6t-ze67om">
			<property name="bounds" value="20,80,72,44"/>
		</reference>
		<reference referencedUin="design:view:::V574ng9e7862uavvjdrod">
			<property name="bounds" value="20,20,86,44"/>
		</reference>
	</view>
</nodeSet>