<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE group PUBLIC 
          "-//TELUS.com//DTD PropertyNode 1.0//EN" 
          "http://DummyURLGetviaClassPath/PropertyNode.dtd">

<group name="irrelevant">
    <group name="handler">
        <prop name="processorBean">mailSenderMdbProcessor</prop>
    </group>
    <group name="mail">
		<prop name="email_From">@CRD_CRDA_UPD_FROM_EMAILADDRESS@</prop>
		<prop name="email_subject">Batch Update Summary Report</prop>  

        <list name="emailiRecipients_TO">
        	<string>@CRD_CRDA_UPD_TO_EMAILADDRESS@</string>
                <string>@CRD_CRDA_UPD_TO_EMAILADDRESS1@</string>
                <string>@CRD_CRDA_UPD_TO_EMAILADDRESS2@</string>
        </list>
        <list name="emailiRecipients_CC">
                <string>@CRD_CRDA_UPD_CC_EMAILADDRESS@</string>
        </list>					
        <list name="emailiRecipients_BCC">
        <!-- 	<string>enter valid bcc emails </string> -->     	     	
        </list>	
        
		<prop name="email_Body">The attachment contains: Summary of the processed batch update.</prop>          
        				
    </group>    	
    
          
</group>
