<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE group PUBLIC "-//TELUS.com//DTD PropertyNode 1.0//EN" "http://www.telus.com/dtd/PropertyNode.dtd">

<group name="irrelevant">
    <group name="metadata">
        <prop name="envId">@environment@</prop>
    </group>

    <group name="dirs">
        <group name="log4j">
            <prop name="pods">@dirs.log4j.pods@</prop>
            <prop name="ebsf">@dirs.log4j.ebsf@</prop>
            <prop name="opeLogDir">@dirs.log4j.opeLogDir@</prop>
            <prop name="entCrdPrflDataMgtService">@dirs.log4j.entCrdPrflDataMgtService@</prop> 
            <prop name="creditGatewayService">@dirs.log4j.CreditGatewayService@</prop>
            <prop name="entCrdAsmtService">@dirs.log4j.entCrdAsmtService@</prop>
			<prop name="depositCalculatorService">@dirs.log4J.CustMgtBillSvcWest.CrdPrflDataMgt@</prop>
			<prop name="wlnCreditProfileMatchSvc">@dirs.log4j.wlnCreditProfileMatchSvc@</prop>
        </group>
    </group>

    <group name="log4j">
        <group name="severity">
	  <prop name="FATAL">@log4j.severity.fatal@</prop>
          <prop name="ERROR">@log4j.severity.error@</prop>
          <prop name="WARN">@log4j.severity.warn@</prop>
          <prop name="INFO">@log4j.severity.info@</prop>
          <prop name="DEBUG">@log4j.severity.debug@</prop>
          <prop name="TRACE">@log4j.severity.trace@</prop>
        </group>
	<group name="config">
	    <prop name="path">fw_logging</prop>
	    <prop name="maxFiles">100</prop>
	    <prop name="maxSize">10MB</prop>
	    <prop name="timeInterval">1</prop>
        </group>
    </group>

    <group name="connections">
        <group name="dataSources">
            <group name="creditMgtPdsDataSource">
                <prop name="url">${connections/servers/dataSourceSvr}</prop>
                <prop name="jndiName">creditMgt_pds</prop>
            </group>
            
            <group name="tcmPdsDataSource">
                <prop name="url">${connections/servers/dataSourceSvr}</prop>
                <prop name="jndiName">tcm_pds</prop>
            </group>
        </group>
        
        <group name="security">
            <group name="jndiLookup">
                <group name="telus">
                    <prop name="principal">@security.jndiLookup.telus.principal@</prop>
                    <prop name="credentials">@security.jndiLookup.telus.credentials@</prop>
                </group>
            </group>
        </group>

        <group name="servers">
            <prop name="referenceODSSvr">@referenceODSSvr@</prop>
            <prop name="dataSourceSvr">@dataSourceSvr@</prop>
            <prop name="ConsumerCustomerManagement">@server.http.ConsumerCustomerManagement@</prop>
            <prop name="WirelineCreditProfileDataManagement">@server.http.WirelineCreditProfileDataManagement@</prop>
            <prop name="WirelineCreditProfileManagement">@server.http.WirelineCreditProfileDataManagement@</prop>
            <prop name="EnterpriseCreditAssessment">@server.http.EnterpriseCreditAssessment@</prop>
            <prop name="EnterpriseCreditProfileManagement">@server.http.EnterpriseCreditProfileManagement@</prop>
            <prop name="WirelineCreditProfileManagementProxy">@server.http.WirelineCreditProfileManagementProxy@</prop>
            <prop name="CreditGateway">@server.http.CreditGateway@</prop>            
            <!-- performance Logging -->
			<prop name="performanceAuditSvr">@performanceAuditSvr@</prop>
			<prop name="readAuditSvr">@readAuditSvr@</prop>
        </group>

        <group name="webServices">
            <group name="refpds">
                <prop name="endpointAddress">@refpds.webService@</prop>
            </group>
        </group>

        <group name="SOA">
            <group name="serviceURLs">
                <prop name="creditGatewayServiceUrl">@soa6.serviceURLs.CreditGateway@_v1_2_vs0</prop>

                <prop name="consumerCustMgtServiceBaseUrl">@soa6.serviceURLs.ConsumerCustomerManagement@</prop>
                <prop name="consumerCustMgtServiceUrl">@soa6.serviceURLs.ConsumerCustomerManagement@_v2_6_vs0</prop>

                <prop name="enterpriseCreditAssessmentServiceUrl">@soa6.serviceURLs.EnterpriseCreditAssessment@_v2_0_vs0</prop>
                <prop name="enterpriseCreditProfileMgtServiceUrl">@soa6.serviceURLs.EnterpriseCreditProfileManagement@_v1_3_vs0</prop>

                <prop name="wirelineCreditPrflDataMgtServiceBaseUrl">@soa6.serviceURLs.WLNCreditProfileDataManagement@</prop>
                <prop name="wirelineCreditPrflDataMgtServiceUrl">@soa6.serviceURLs.WLNCreditProfileDataManagement@_v1_3_vs0</prop>

                <prop name="wirelineCreditPrflMgtServiceBaseUrl">@soa6.serviceURLs.WLNCreditProfileManagement@</prop>
                <prop name="wirelineCreditPrflMgtServiceUrl">@soa6.serviceURLs.WLNCreditProfileManagement@_v2_0_vs0</prop>
                <prop name="wirelineCreditPrflMgtProxyServiceBaseUrl">@soa6.serviceURLs.WLNCreditProfileManagementProxy@</prop>

				<prop name="wirelessCreditPrflDataMgtServiceUrl">@soa.serviceURLs.WirelessCreditProfileDataManagement@_v1_0_1_vs0</prop>
				<prop name="wirelineCreditPrflMatchServiceBaseUrl">@soa6.serviceURLs.WLNCreditProfileMatchSvc@_v1_0_vs0</prop>
            </group>

            <!--APP_CREDITMGMT-->
            <prop name="soaCreditWsClientUsername">@soa.crdmgt.username@</prop>
            <!--soaorgid-->
            <prop name="soaCreditWsClientPassword">@soa.crdmgt.password@</prop>
        </group> <!-- end of group name="SOA" -->
    </group> <!-- end group name="connections" -->

    <group name="enterpriseCreditProfileMgmtServiceJMSConfig">
        <prop name="crdProfileSyncEnabled">@enterpriseCreditProfileMgmtServiceJMSConfig.crdProfileSyncEnabled@</prop>
        <!--JNDI server params-->
        <prop name="jndiProviderUrl">@enterpriseCreditProfileMgmtServiceJMSConfig.jndiProviderUrl@</prop>
        <prop name="jndiPrincipal">@enterpriseCreditProfileMgmtServiceJMSConfig.jndiPrincipal@</prop>
        <prop name="jndiCredentials">@enterpriseCreditProfileMgmtServiceJMSConfig.jndiCredentials@</prop>

        <!--JMS Connection and queue params. -->
        <prop name="jmsConnectionFactory">@enterpriseCreditProfileMgmtServiceJMSConfig.jmsConnectionFactory@</prop>
        <prop name="jmsDestination">@enterpriseCreditProfileMgmtServiceJMSConfig.jmsDestination@</prop>
    </group>

    <!-- security -->
    <group name="security">
    </group> <!-- end group name="security" -->

    <group name="emHeader">
        <!-- This flag turns the framework on or off -->
        <prop name="disabled">@soa.routerframework.disabled@</prop>

        <!-- The following 2 properties are the defaults to be used -->
        <prop name="url">@soa.routerframework.defaulthostport@</prop>
        <prop name="envString">${metadata/envId}</prop>

        <!-- This is used to provide some info on the node where the web service consumer is making the call -->
        <prop name="wlNode">@soa.routerframework.wlNode@</prop>
    </group>

    <group name="ficoConfig">
        <prop name="ficoCrdaAsmtConfigDir">@rtca15.fico.crda.config@</prop>
	<prop name="ficoDepCalConfigDir">@rtca15.fico.depcal.config@</prop>
    </group>

    <group name="configure">
        <group name="creditDocumentum">
            <prop name="user">@credit.documentum.user@</prop>
            <prop name="password">@credit.documentum.password@</prop>
            <prop name="repository">@credit.documentum.repository@</prop>
            <prop name="cabinet">@credit.documentum.cabinet@</prop>
        </group>
    </group>

    <group name="encryption">
        <prop name="key1">EbT5a8Fuq</prop>
        <prop name="key2">aYt2gv6R</prop>
        <prop name="key3">9bFp3Gz4k</prop>
        <prop name="cipherProvider">SunJCE</prop>
        <prop name="cipherTransformation">AES/CBC/PKCS5Padding</prop>
        <prop name="keystoreType">JCEKS</prop>
        <prop name="enableCrdDocumentEncryption">true</prop>
    </group>

    <group name="storage">
        <prop name="url">@credit.document.encryptionKey.file@</prop>
        <prop name="bdu"><![CDATA[xV.T]]></prop>
        <prop name="bdu_entry"><![CDATA[ X.&Efe)]]></prop>
    </group>

    <group name="CreditGateway">
        <group name="InterConnect">
            <prop name="soaServiceEndPoint">@soa.serviceURLs.InterConnect@_v1_1_vs0</prop>
            <prop name="userID">@soa.service.CreditGateway.userID@</prop>
            <prop name="password">@soa.service.CreditGateway.password@</prop>
        </group>

        <group name="ExceptionHandler">
            <group name="mail">
                <prop name="fromAddress">@credit.gateway.emailalert.fromaddress@</prop>
                <prop name="toAddress">@credit.gateway.emailalert.toaddress@</prop>
            </group>
        </group>
    </group>

	<!-- performance Logging -->
	<group name="fw_props">
	   <group name="audit">
		   <prop name="maxQueueDepth">5000</prop>
	   </group>
	   <group name="performance">
		   <prop name="maxQueueDepth">25000</prop>
	   </group>
	   <group name="error">
		   <prop name="maxQueueDepth">5000</prop>
		   <prop name="errorWorkerCount">5</prop>
		   <!-- errorWorkerPeriod in milliseconds -->
		   <prop name="errorWorkerPeriod">5000</prop>
	   </group>
	</group>
	<!-- End of performance Logging -->

	<!-- PubSub Config -->
	<group name="creditPubSubConnector">
        <prop name="pubSubURL">@credit.pubsub.connector.url@</prop>
        <prop name="username">@credit.pubsub.username@</prop>
        <prop name="password">@credit.pubsub.password@</prop>
        <prop name="pubSubTopic">@credit.pubsub.topic@</prop>
	</group>
	<!-- End of PubSub config -->

	
</group>
