<jxb:bindings xmlns="http://java.sun.com/xml/ns/jaxb" 
          xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
          xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
          xmlns:xs="http://www.w3.org/2001/XMLSchema" 
          xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
          schemaLocation="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderDepositCalculatorServiceRequestResponse_v1_0.xsd" 
          node="/xs:schema" version="2.0">

    <!-- With  generateElementProperty="false", 
         JAXB will generate String and not JAXBElement<String>  -->

    <jxb:globalBindings generateElementProperty="false">
        <!-- This is how to override the default XmlgregorianCalendar with  java.util.Date  
             and integer with Long, -->
		<xjc:javaType name="java.util.Date" xmlType="xs:date" 
			adapter="com.telus.framework.xml.bind.DateAdapter" />

		<xjc:javaType name="java.util.Date" xmlType="xs:dateTime" 
			adapter="com.telus.framework.xml.bind.DateTimeAdapter" />
        
        <xjc:javaType name="java.lang.Long" xmlType="xs:integer" 
        	adapter="com.telus.framework.xml.bind.LongAdapter"	/>

	</jxb:globalBindings>
	
	
	 <jxb:bindings
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          schemaLocation="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/OrderDepositCalculatorServiceRequestResponse_v1_0.xsd" 
          node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.telus.credit.orderDepositCalculator.domain" />
        </jxb:schemaBindings>
    </jxb:bindings>	
	
    <jxb:bindings
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/WirelineCreditProfileManagementTypes_v2_1.xsd" 
          node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.telus.credit.wirelineCreditProfileManagement.domain" />
        </jxb:schemaBindings>
    </jxb:bindings>
	
	
	<jxb:bindings
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/CustomerManagementCommonTypes_v4_0.xsd" 
          node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.telus.credit.customerManagementCommon.domain" />
        </jxb:schemaBindings>
    </jxb:bindings>
	
	<jxb:bindings
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          schemaLocation="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v7_0.xsd" 
          node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.telus.credit.enterpriseCommon.domain" />
        </jxb:schemaBindings>
    </jxb:bindings>
	
	<jxb:bindings
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/BaseTypes/CreditDepositTypes_v1_0.xsd" 
          node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.telus.credit.orderDepositCalculator.common.domain" />
        </jxb:schemaBindings>
    </jxb:bindings>
	
	<jxb:bindings
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          schemaLocation="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/WirelineCollectionManagementTypes_v1_0.xsd" 
          node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.telus.credit.wirelineCollectionManagementcommon.domain" />
        </jxb:schemaBindings>
    </jxb:bindings>
	

</jxb:bindings>
