<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con3="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="abstract XML"/>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-2931434669256956019-66394996.1689b5ddffe.-7dd2">
    <con:pipeline type="request" name="TopMatchSelection_PipelinePairNode_request">
      <con:stage name="get_input_Stage">
        <con:context/>
        <con:actions>
          <con1:assign varName="performCreditAssessmentRequest">
            <con2:id>_ActionId-4680723409317455123-595efe17.16895dc8ee7.-7b19</con2:id>
            <con1:expr>
              <con2:xqueryText>($body//*[local-name()='performCreditAssessment'])</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con5:assign varName="constants" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-8799480445098273986--74f7b369.169ff8b9ba5.-6403</con2:id>
            <con5:expr>
              <con2:xqueryTransform>
                <con2:resource ref="telus-crd-crda-esb/xquery/config/constants"/>
              </con2:xqueryTransform>
            </con5:expr>
          </con5:assign>
        </con:actions>
      </con:stage>
      <con:stage name="getUCTopMatchSimulatorFlag_Stage">
        <con:context/>
        <con:actions>
          <con1:javaCallout varName="UCTopMatchSimulatorFlag">
            <con2:id>_ActionId-8799480445098273986--74f7b369.169ff8b9ba5.-7133</con2:id>
            <con1:archive ref="telus-crd-crda-esb/javacalloutlib/esb-util-4.0.0-SNAPSHOT-jar-with-dependencies"/>
            <con1:className>com.telus.credit.util.ESBCacheHelper</con1:className>
            <con1:method>public static java.lang.Object getObjectFromCache(java.lang.String)</con1:method>
            <con1:expr>
              <con2:xqueryText>$constants/constant[@value="UCTOPMATCHSIMFLAG_CACHE_KEY"]/text()</con2:xqueryText>
            </con1:expr>
          </con1:javaCallout>
          <con1:assign varName="UCTopMatchSimulatorFlag">
            <con2:id>_ActionId-8799480445098273986--74f7b369.169ff8b9ba5.-7131</con2:id>
            <con1:expr>
              <con2:xqueryText>upper-case($UCTopMatchSimulatorFlag)</con2:xqueryText>
            </con1:expr>
          </con1:assign>
        </con:actions>
      </con:stage>
      <con:stage name="SearchMatchingAccount_selectTopMatchAccount_getUCAdditionalCustomerData_Stage">
        <con:context>
          <con2:userNsDecl namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseCreditAssessmentServiceRequestResponse_v2" prefix="ecrda"/>
        </con:context>
        <con:actions>
          <con1:ifThenElse>
            <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-7eee</con2:id>
            <con1:case>
              <con1:condition>
                <con2:xqueryText>$UCTopMatchSimulatorFlag="ON"</con2:xqueryText>
              </con1:condition>
              <con1:actions>
                <con1:wsCallout>
                  <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-7e4c</con2:id>
                  <con1:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/proxy/refpds/Get_UC_Simulator_Match_Account_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                  <con1:request>
                    <con1:payload>$Get_UC_Simulated_Top_Match_Account_Request</con1:payload>
                  </con1:request>
                  <con1:response>
                    <con1:payload>Get_UC_Simulated_Top_Match_Account_Response</con1:payload>
                  </con1:response>
                  <con1:requestTransform>
                    <con1:assign varName="Get_UC_Simulated_Top_Match_Account_Request">
                      <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-704c</con2:id>
                      <con1:expr>
                        <con2:xqueryText>&lt;Get_UC_Simulator_Match_Account_PS_Request>
{$performCreditAssessmentRequest}
&lt;/Get_UC_Simulator_Match_Account_PS_Request></con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                  </con1:requestTransform>
                  <con1:responseTransform>
                    <con1:assign varName="topMatchAccount">
                      <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-702b</con2:id>
                      <con1:expr>
                        <con2:xqueryText>($Get_UC_Simulated_Top_Match_Account_Response//*[local-name()='WlsUnifiedCreditSearchResult'])</con2:xqueryText>
                      </con1:expr>
                    </con1:assign>
                    <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                      <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-5b1b</con2:id>
                      <con4:service ref="telus-crd-crda-esb/proxy/internal/Util/Logger_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                      <con4:outboundTransform>
                        <con1:replace varName="body" contents-only="true">
                          <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-5b1a</con2:id>
                          <con1:location>
                            <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                          </con1:location>
                          <con1:expr>
                            <con2:xqueryText>&lt;UC_Log>
&lt;TopMatchSelection_PS>
{$Get_UC_Simulated_Top_Match_Account_Request}
,
{$Get_UC_Simulated_Top_Match_Account_Response}
&lt;/TopMatchSelection_PS>
&lt;/UC_Log></con2:xqueryText>
                          </con1:expr>
                        </con1:replace>
                      </con4:outboundTransform>
                    </con4:route>
                  </con1:responseTransform>
                </con1:wsCallout>
              </con1:actions>
            </con1:case>
            <con1:default>
              <con1:wsCallout>
                <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-7ba1</con2:id>
                <con1:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/proxy/internal/UnifiedCredit/SearchMatchingAccount_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con1:request>
                  <con1:payload>$SearchMatchingAccountRequest</con1:payload>
                </con1:request>
                <con1:response>
                  <con1:payload>SearchMatchingAccountResponse</con1:payload>
                </con1:response>
                <con1:requestTransform>
                  <con1:assign varName="SearchMatchingAccountRequest">
                    <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-7b75</con2:id>
                    <con1:expr>
                      <con2:xqueryText>&lt;SearchMatchingAccountRequest>
{$performCreditAssessmentRequest}
&lt;/SearchMatchingAccountRequest></con2:xqueryText>
                    </con1:expr>
                  </con1:assign>
                </con1:requestTransform>
                <con1:responseTransform>
                  <con1:assign varName="findMatchingSearchResultList">
                    <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-7b45</con2:id>
                    <con1:expr>
                      <con2:xqueryText>($SearchMatchingAccountResponse//*[local-name()='findMatchingSearchResultList'])</con2:xqueryText>
                    </con1:expr>
                  </con1:assign>
                  <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                    <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-6122</con2:id>
                    <con4:service ref="telus-crd-crda-esb/proxy/internal/Util/Logger_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:outboundTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-6121</con2:id>
                        <con1:location>
                          <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                        </con1:location>
                        <con1:expr>
                          <con2:xqueryText>&lt;UC_Log>
&lt;SearchMatchingAccount_PS>
{$SearchMatchingAccountRequest}
,
{$SearchMatchingAccountResponse}
&lt;/SearchMatchingAccount_PS>
&lt;/UC_Log></con2:xqueryText>
                        </con1:expr>
                      </con1:replace>
                    </con4:outboundTransform>
                  </con4:route>
                </con1:responseTransform>
              </con1:wsCallout>
              <con1:ifThenElse>
                <con2:id>_ActionId-313016738049874400--4ab380c2.168f84dba27.-7c72</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>($findMatchingSearchResultList//*[local-name()='indicator'])/text()='false'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions/>
                </con1:case>
                <con1:default>
                  <con1:wsCallout>
                    <con2:id>_ActionId-313016738049874400--4ab380c2.168f84dba27.-78df</con2:id>
                    <con1:service xsi:type="ref:ProxyRef" ref="telus-crd-crda-esb/proxy/refpds/select_top_MatchedAccount_per_UC_MATCH_SELECTION_RULES_PS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con1:request>
                      <con1:payload>$selectTopMatchAccountRequest</con1:payload>
                    </con1:request>
                    <con1:response>
                      <con1:payload>selectTopMatchAccountResponse</con1:payload>
                    </con1:response>
                    <con1:requestTransform>
                      <con1:assign varName="selectTopMatchAccountRequest">
                        <con2:id>_ActionId-313016738049874400--4ab380c2.168f84dba27.-78e1</con2:id>
                        <con1:expr>
                          <con2:xqueryText>&lt;selectTopMatchAccountRequest>
{$performCreditAssessmentRequest}
{$findMatchingSearchResultList}
&lt;/selectTopMatchAccountRequest></con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                    </con1:requestTransform>
                    <con1:responseTransform>
                      <con1:assign varName="findMatchingSearchResultList">
                        <con2:id>_ActionId-313016738049874400--4ab380c2.168f84dba27.-78e0</con2:id>
                        <con1:expr>
                          <con2:xqueryText>($selectTopMatchAccountResponse//*[local-name()='findMatchingSearchResultList'])</con2:xqueryText>
                        </con1:expr>
                      </con1:assign>
                      <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                        <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-5bc9</con2:id>
                        <con4:service ref="telus-crd-crda-esb/proxy/internal/Util/Logger_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con4:outboundTransform>
                          <con1:replace varName="body" contents-only="true">
                            <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-5bc8</con2:id>
                            <con1:location>
                              <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                            </con1:location>
                            <con1:expr>
                              <con2:xqueryText>&lt;UC_Log>
&lt;select_top_MatchedAccount_per_UC_MATCH_SELECTION_RULES_PS>
{$selectTopMatchAccountRequest}
,
{$selectTopMatchAccountResponse}
&lt;/select_top_MatchedAccount_per_UC_MATCH_SELECTION_RULES_PS>
&lt;/UC_Log></con2:xqueryText>
                            </con1:expr>
                          </con1:replace>
                        </con4:outboundTransform>
                      </con4:route>
                    </con1:responseTransform>
                  </con1:wsCallout>
                </con1:default>
              </con1:ifThenElse>
              <con1:assign varName="topMatchAccount">
                <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-73dc</con2:id>
                <con1:expr>
                  <con2:xqueryTransform>
                    <con2:resource ref="telus-crd-crda-esb/xquery/transformation/TOCP/convert_findMatchingSearchResultList_to_WlsUnifiedCreditSearchResult"/>
                    <con2:param name="fmsr_FindMatchingSearchResultList">
                      <con2:path>$findMatchingSearchResultList</con2:path>
                    </con2:param>
                  </con2:xqueryTransform>
                </con1:expr>
              </con1:assign>
              <con1:ifThenElse>
                <con2:id>_ActionId-8296355084766482616--1e7b4d8a.168f44b7b9a.-7a74</con2:id>
                <con1:case>
                  <con1:condition>
                    <con2:xqueryText>($topMatchAccount//*[local-name()='indicator'])/text()='true'</con2:xqueryText>
                  </con1:condition>
                  <con1:actions/>
                </con1:case>
                <con1:default>
                  <con1:replace varName="body" contents-only="true">
                    <con2:id>_ActionId-313016738049874400--4ab380c2.168f84dba27.-7bf7</con2:id>
                    <con1:location>
                      <con2:xpathText>.</con2:xpathText>
                    </con1:location>
                    <con1:expr>
                      <con2:xqueryText>&lt;TopMatchSelection_Response>
{$topMatchAccount}
&lt;/TopMatchSelection_Response></con2:xqueryText>
                    </con1:expr>
                  </con1:replace>
                  <con2:reply>
                    <con2:id>_ActionId-8296355084766482616--1e7b4d8a.168f44b7b9a.-7a56</con2:id>
                  </con2:reply>
                </con1:default>
              </con1:ifThenElse>
              <con1:wsCallout>
                <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-73c2</con2:id>
                <con1:service xsi:type="ref:BusinessServiceRef" ref="telus-crd-crda-esb/business/GetUCAdditionalCustomerDataSplitJoin" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                <con1:operation>getUCAdditionalCustomerData</con1:operation>
                <con1:request>
                  <con1:body>$getUCAdditionalCustomerDataRequest</con1:body>
                </con1:request>
                <con1:response>
                  <con1:body>getUCAdditionalCustomerDataResponse</con1:body>
                </con1:response>
                <con1:requestTransform>
                  <con1:assign varName="getUCAdditionalCustomerDataRequest">
                    <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-739d</con2:id>
                    <con1:expr>
                      <con2:xqueryText>&lt;gucacdsj:getUCAdditionalCustomerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gucacdsj="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/GetUCAdditionalCustomerDataSplitJoinRequestResponse">
{$topMatchAccount}
&lt;/gucacdsj:getUCAdditionalCustomerData></con2:xqueryText>
                    </con1:expr>
                  </con1:assign>
                </con1:requestTransform>
                <con1:responseTransform>
                  <con1:assign varName="topMatchAccount">
                    <con2:id>_ActionId-3203460142129454737-116880b7.16896510a72.-737c</con2:id>
                    <con1:expr>
                      <con2:xqueryText>($getUCAdditionalCustomerDataResponse//*[local-name()='WlsUnifiedCreditSearchResult'])</con2:xqueryText>
                    </con1:expr>
                  </con1:assign>
                  <con4:route xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
                    <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-5b72</con2:id>
                    <con4:service ref="telus-crd-crda-esb/proxy/internal/Util/Logger_PS" xsi:type="ref:ProxyRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con4:outboundTransform>
                      <con1:replace varName="body" contents-only="true">
                        <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-5b71</con2:id>
                        <con1:location>
                          <con5:xpathText xmlns:con5="http://www.bea.com/wli/sb/stages/config">.</con5:xpathText>
                        </con1:location>
                        <con1:expr>
                          <con2:xqueryText>&lt;UC_Log>
&lt;GetUCAdditionalCustomerDataSplitJoin_PS>
{$getUCAdditionalCustomerDataRequest}
,
{$getUCAdditionalCustomerDataResponse}
&lt;/GetUCAdditionalCustomerDataSplitJoin_PS>
&lt;/UC_Log></con2:xqueryText>
                        </con1:expr>
                      </con1:replace>
                    </con4:outboundTransform>
                  </con4:route>
                </con1:responseTransform>
              </con1:wsCallout>
            </con1:default>
          </con1:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="TopMatchSelection_PipelinePairNode_response">
      <con:stage name="stage1">
        <con:context/>
        <con:actions>
          <con1:replace varName="body" contents-only="true">
            <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-650f</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText>&lt;TopMatchSelection_Response>
{$topMatchAccount}
&lt;/TopMatchSelection_Response></con2:xqueryText>
            </con1:expr>
          </con1:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-2931434669256956019-66394996.1689b5ddffe.-7dd2">
      <con:stage name="TopMatchSelection_ErrorHandler_stage">
        <con:context/>
        <con:actions>
          <con3:log>
            <con2:id>_ActionId-5885535624269734156-77356c03.16972c84e91.-72ad</con2:id>
            <con3:logLevel>error</con3:logLevel>
            <con3:expr>
              <con2:xqueryText>&lt;WLN_WCDAP_ERROR>
{$fault}
,
{$body}
&lt;/WLN_WCDAP_ERROR></con2:xqueryText>
            </con3:expr>
          </con3:log>
          <con1:replace varName="body">
            <con2:id>_ActionId-2931434669256956019-66394996.1689b5ddffe.-7d93</con2:id>
            <con1:location>
              <con2:xpathText>.</con2:xpathText>
            </con1:location>
            <con1:expr>
              <con2:xqueryText><![CDATA[<SOAP-ENV:Body xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xmlns:xsd="http://www.w3.org/1999/XMLSchema"> 
      <SOAP-ENV:Fault> 
         <faultcode>{$fault/ctx:details/con1:ReceivedFaultDetail/con1:faultcode/text()}</faultcode> 
      </SOAP-ENV:Fault> 
   </SOAP-ENV:Body>]]></con2:xqueryText>
            </con1:expr>
          </con1:replace>
          <con2:reply isError="true">
            <con2:id>_ActionId-2931434669256956019-66394996.1689b5ddffe.-7d7e</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="TopMatchSelection_PipelinePairNode">
        <con:request>TopMatchSelection_PipelinePairNode_request</con:request>
        <con:response>TopMatchSelection_PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>