<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jms="http://www.bea.com/wli/sb/transports/jms" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/typesystem/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/transform/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="true">
    <ser:description/>
    <ser:binding type="Mixed" xsi:type="con3:MixedBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:request type="XML"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>3</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Action</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
    <ser:messageTracing enabled="true">
      <ser:detailsLevel>Full</ser:detailsLevel>
      <ser:maxSize>8192</ser:maxSize>
    </ser:messageTracing>
    <ser:transactions sameTxForResponse="false" isRequired="false"/>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jms</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>jms://ln98945.corp.ads:21671,ln98946.corp.ads:21671/eai.jms.wl.connection.CREDIT_PERSISTENT_CONN_FACTORY/eai.jms.wl.queue.WCPMPXY_FALLOUT_QUEUE</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <jms:is-queue>true</jms:is-queue>
      <jms:is-secure>false</jms:is-secure>
      <jms:inbound-properties>
        <jms:response-required>false</jms:response-required>
        <jms:retry-interval>21600000</jms:retry-interval>
        <jms:XA-required>true</jms:XA-required>
      </jms:inbound-properties>
      <jms:dispatch-policy>WLNCreditProfileManagmentProxyService_WorkManager</jms:dispatch-policy>
      <jms:request-encoding>UTF-8</jms:request-encoding>
      <jms:jndi-timeout>0</jms:jndi-timeout>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-7350597931879019201--24c9e542.1441739b928.-7b9f">
    <con:pipeline name="FalloutQueue_MessageConsumer_PS_PipelinePairNode_request" type="request">
      <con:stage name="LogMonitoring_stage">
        <con:context/>
        <con:actions>
          <con5:assign varName="bodySaved">
            <con2:id>_ActionId-673545189832190734-4134cf36.1440976ac55.-7c9d</con2:id>
            <con5:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con5:expr>
          </con5:assign>
          <con4:log xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:comment>Keyword for Monitoring Log script to notify CC team in case of fallout msg</con2:comment>
            <con2:id>_ActionId-673545189832190734-4134cf36.1440976ac55.-7cd2</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con2:xqueryText>'Code=WCPPXY_V2.0_FALLOUT , Message=WlnCreditProfileManagmentProxyService request Message is being forwarded to Enterprise Fallout queue'</con2:xqueryText>
            </con4:expr>
            <con4:message>FalloutQueue_MessageConsumer_PSLogMonitoringKeyword</con4:message>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="prepareTransportHeaders_stage">
        <con:context/>
        <con:actions>
          <con5:assign varName="QueueTransportHeaders">
            <con2:id>_ActionId-4062854680188011253-42dc9bf6.1427b73debf.-7e75</con2:id>
            <con5:expr>
              <con2:xqueryTransform>
                <con2:resource ref="telus-crd-crda-esb/xquery/config/QueueTransportHeaders"/>
              </con2:xqueryTransform>
            </con5:expr>
          </con5:assign>
        </con:actions>
      </con:stage>
      <con:stage name="PostToEnterpriseFalloutQueue_stage1">
        <con:context xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con4:varNsDecl prefix="ent1" namespace="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/EnterpriseCommonTypes_v8" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl prefix="for" namespace="http://xmlschema.tmi.telus.com/xsd/Customer/Customer/FormLetterServiceTypes_v2" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl prefix="ent" namespace="http://xmlschema.tmi.telus.com/srv/CMO/OrderMgmt/EnterpriseFormLetterManagementServiceRequestResponse_v1" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
          <con4:varNsDecl prefix="ping" namespace="http://xmlschema.tmi.telus.com/xsd/Enterprise/BaseTypes/types/ping_v1" xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
          <con1:assign varName="EnterpriseFalloutQueue_Request">
            <con4:comment xmlns:con4="http://www.bea.com/wli/sb/stages/config"/>
            <con2:id>_ActionId-4599575045830452407--648a2634.14266c58ce9.-7dae</con2:id>
            <con1:expr>
              <con2:xqueryText>$body</con2:xqueryText>
            </con1:expr>
          </con1:assign>
          <con1:wsCallout>
            <con4:comment xmlns:con4="http://www.bea.com/wli/sb/stages/config">call PostToEnterpriseFallouttQueue BS to insert msg in Enterprise FALLOUT QUEUE</con4:comment>
            <con2:id>_ActionId-4599575045830452407--648a2634.14266c58ce9.-7daa</con2:id>
            <con1:service xsi:type="ref:BusinessServiceRef" ref="telus-crd-crda-esb/async/postToQueue/PostTo_Enterprise_FALLOUT_QUEUE_BS" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:request>
              <con1:payload>$EnterpriseFalloutQueue_Request</con1:payload>
            </con1:request>
            <con1:response>
              <con1:payload>EnterpriseFalloutQueue_Request</con1:payload>
            </con1:response>
            <con1:requestTransform>
              <con1:transport-headers copy-all="false">
                <con2:id>_ActionId-4599575045830452407--648a2634.14266c58ce9.-7dad</con2:id>
                <con1:header-set>inbound-response</con1:header-set>
                <con1:header name="WCPPRXY_VERSION_PROPERTY" value="expression">
                  <con2:xqueryText>$QueueTransportHeaders/COMMON/WCPPRXY_VERSION_PROPERTY/text()</con2:xqueryText>
                </con1:header>
                <con1:header name="ARFM_APPLICATION_ID" value="expression">
                  <con2:xqueryText>$QueueTransportHeaders/COMMON/ARFM_APPLICATION_ID/text()</con2:xqueryText>
                </con1:header>
                <con1:header name="ARFM_SERVICE_NAME" value="expression">
                  <con2:xqueryText>$QueueTransportHeaders/TRB/ARFM_SERVICE_NAME/text()</con2:xqueryText>
                </con1:header>
                <con1:header name="ARFM_CUSTOMER_ID" value="expression">
                  <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config">($body//*[local-name()='customerID'])[1]/text()</con4:xqueryText>
                </con1:header>
                <con1:header name="ARFM_RESOURCE_ID" value="expression">
                  <con2:xqueryText>$QueueTransportHeaders/COMMON/ARFM_RESOURCE_ID/text()</con2:xqueryText>
                </con1:header>
              </con1:transport-headers>
            </con1:requestTransform>
            <con1:responseTransform>
              <con6:replace varName="body" contents-only="true" xmlns:con5="http://www.bea.com/wli/sb/typesystem/config" xmlns:con6="http://www.bea.com/wli/sb/stages/transform/config">
                <con2:id>_ActionId-4599575045830452407--648a2634.14266c58ce9.-7dac</con2:id>
                <con6:location>
                  <con6:xpathText xmlns:con6="http://www.bea.com/wli/sb/stages/config">.</con6:xpathText>
                </con6:location>
                <con6:expr>
                  <con2:xqueryText>&lt;EnterpriseFalloutQueue_Response/></con2:xqueryText>
                </con6:expr>
              </con6:replace>
              <con4:reply isError="false" xmlns:con4="http://www.bea.com/wli/sb/stages/config">
                <con4:id>_ActionId-4599575045830452407--648a2634.14266c58ce9.-7dab</con4:id>
              </con4:reply>
            </con1:responseTransform>
          </con1:wsCallout>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="FalloutQueue_MessageConsumer_PS_PipelinePairNode_response" type="response">
      <con:stage name="LogginStage1">
        <con:context/>
        <con:actions>
          <con5:assign varName="logConfigData">
            <con2:comment>Load logConfigData</con2:comment>
            <con2:id>_ActionId-673545189832190734-4134cf36.1440976ac55.-7cd0</con2:id>
            <con5:expr>
              <con2:xqueryTransform>
                <con2:resource ref="telus-crd-crda-esb/xquery/config/logConfig"/>
              </con2:xqueryTransform>
            </con5:expr>
          </con5:assign>
          <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-673545189832190734-4134cf36.1440976ac55.-7ccd</con2:id>
            <con4:case>
              <con4:condition>
                <con2:xqueryText>$logConfigData/PS[@name="FalloutQueue_MessageConsumer_PS"]/prop[@name="log.info"]/text()="true"</con2:xqueryText>
              </con4:condition>
              <con4:actions>
                <con6:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                  <con2:id>_ActionId-673545189832190734-4134cf36.1440976ac55.-7ccc</con2:id>
                  <con6:logLevel>error</con6:logLevel>
                  <con6:expr>
                    <con2:xqueryText>'FalloutQueue_MessageConsumer_PS customerID='
,($bodySaved//*[local-name()='customerID'])[1]/text() 
,
$body
,
$bodySaved
,
$outbound/ctx:transport</con2:xqueryText>
                  </con6:expr>
                </con6:log>
              </con4:actions>
            </con4:case>
            <con4:default/>
          </con4:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-7350597931879019201--24c9e542.1441739b928.-7b9f">
      <con:stage name="FalloutQueue_MessageConsumer_PS_ErrorHandler_Stage">
        <con:context/>
        <con:actions>
          <con5:assign varName="logConfigData">
            <con2:comment>Load logConfigData</con2:comment>
            <con2:id>_ActionId-7350597931879019201--24c9e542.1441739b928.-7b2c</con2:id>
            <con5:expr>
              <con2:xqueryTransform>
                <con2:resource ref="telus-crd-crda-esb/xquery/config/logConfig"/>
              </con2:xqueryTransform>
            </con5:expr>
          </con5:assign>
          <con4:ifThenElse xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
            <con2:id>_ActionId-7350597931879019201--24c9e542.1441739b928.-7b2b</con2:id>
            <con4:case>
              <con4:condition>
                <con2:xqueryText>$logConfigData/PS[@name="FalloutQueue_MessageConsumer_PS_ERROR"]/prop[@name="log.info"]/text()="true"</con2:xqueryText>
              </con4:condition>
              <con4:actions>
                <con6:log xmlns:con6="http://www.bea.com/wli/sb/stages/logging/config">
                  <con2:id>_ActionId-7350597931879019201--24c9e542.1441739b928.-7b2a</con2:id>
                  <con6:logLevel>error</con6:logLevel>
                  <con6:expr>
                    <con2:xqueryText>'FalloutQueue_MessageConsumer_PS_ERROR customerID='
,($bodySaved//*[local-name()='customerID'])[1]/text() 
,
$fault
,
$body
,
$bodySaved
,
$outbound/ctx:transport</con2:xqueryText>
                  </con6:expr>
                </con6:log>
              </con4:actions>
            </con4:case>
            <con4:default/>
          </con4:ifThenElse>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="FalloutQueue_MessageConsumer_PS_PipelinePairNode">
        <con:comment/>
        <con:request>FalloutQueue_MessageConsumer_PS_PipelinePairNode_request</con:request>
        <con:response>FalloutQueue_MessageConsumer_PS_PipelinePairNode_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>