<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- telus.archetype.version:20160823.Application.Complete -->

    <parent>
        <groupId>telus.credit.crdmgmt.crd-common</groupId>
        <artifactId>pom-crd-common</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>crdprofilemgt-common</artifactId>   
	<name>crdprofilemgt-common</name>
	
    <dependencies>
         <dependency>
			<groupId>telus.frameworks.enterprise.frameworks-share</groupId>
			<artifactId>frameworks-core</artifactId>				
		</dependency>
		
		<dependency>
			<groupId>telus.frameworks.enterprise.frameworks-share</groupId>
			<artifactId>frameworks-crypto</artifactId>				
		</dependency>
		
		<dependency>
		  <groupId>telus.refdata.refpds-shared</groupId>
		  <artifactId>refpds-access-client</artifactId>		  
		</dependency>
		
		<dependency>
		  <groupId>telus.refdata.refpds-shared</groupId>
		  <artifactId>refpds-ws-client</artifactId>		  
		</dependency>
		
		<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>javax.annotation-api</artifactId>
		<version>1.2</version>
	</dependency>
	
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.hk2.external</groupId>
		<artifactId>aopalliance-repackaged</artifactId>
		<version>2.4.0-b10</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.hk2.external</groupId>
		<artifactId>javax.inject</artifactId>
		<version>2.4.0-b10</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-api</artifactId>
		<version>2.4.0-b10</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-locator</artifactId>
		<version>2.4.0-b10</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>hk2-utils</artifactId>
		<version>2.4.0-b10</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.hk2</groupId>
		<artifactId>osgi-resource-locator</artifactId>
		<version>1.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.jersey.bundles.repackaged</groupId>
		<artifactId>jersey-guava</artifactId>
		<version>2.17</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-client</artifactId>
		<version>2.17</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.jersey.core</groupId>
		<artifactId>jersey-common</artifactId>
		<version>2.17</version>
	</dependency>
	
	<dependency>
		<groupId>org.javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.18.1-GA</version>
	</dependency>
	
	<dependency>
		<groupId>telus.credit.crdmgmt.crd-common</groupId>
		<artifactId>crd-publisher-xjc</artifactId>
		<version>4.0.0-SNAPSHOT</version>		
	</dependency>
	
	<dependency>
		<groupId>weblogic</groupId>
		<artifactId>wlfullclient</artifactId>
		<scope>test</scope>		
	</dependency>	

  <dependency>
			  <groupId>org.json</groupId>
			  <artifactId>json</artifactId>
  			  <version>20180130</version>
		</dependency>
	
		
    </dependencies>
</project>