<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- telus.archetype.version:20160823.Application.Complete -->

    <parent>
        <groupId>telus.credit.crdmgmt.crd-common</groupId>
        <artifactId>pom-crd-common</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>col-mgt-util</artifactId>   
	<name>col-mgt-util</name>
	
    <dependencies>
         <dependency>
			<groupId>telus.frameworks.enterprise.frameworks-share</groupId>
			<artifactId>frameworks-core</artifactId>				
		</dependency>
			
    </dependencies>
</project>